<!DOCTYPE html>
<html lang="pt-br">
<html style="font-size: 16px;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SAMAMBAIA SUL, P-SUL, NÚCLEO BANDEIRANTE, CEILÂNDIA CENTRO">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <link rel="shortcut icon" href="images/oticasparis.ico.png" type="image/x-icon">
    <title>Contatos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contatos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/oticasparis.jpg",
		"sameAs": [
				"https://www.instagram.com/oticasparisdf/",
				"https://www.instagram.com/oticasparisdf/"
		]
}</script>
    <meta property="og:title" content="Contatos">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#0400ff">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-white" id="sec-cbcb"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Contatos.html" class="u-image u-logo u-image-1" data-image-width="555" data-image-height="556">
          <img src="images/oticasparis.jpg" class="u-logo-image u-logo-image-1" data-image-width="63">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Instagram" target="_blank" href="https://www.instagram.com/oticasparisdf/"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4662"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4662"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-offcanvas-shift u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; font-family: Alata;">
            <a class="u-button-style u-custom-active-color u-custom-color u-custom-hover-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-nav-link" href="#" style="color: rgb(0, 0, 0) !important;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 124 124" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2e42"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 124 124" x="0px" y="0px" id="svg-2e42" style="enable-background:new 0 0 124 124;"><g><path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z"></path><path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z"></path><path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z"></path>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color" href="index.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color" href="Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color" href="Contatos.html" style="padding: 10px 20px;">Contatos</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-90 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contatos.html" style="padding: 10px 20px;">Contatos</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-90"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-d91a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-palette-5-base u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-border-5 u-border-black u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-custom-font u-text u-text-1">SAMAMBAIA SUL</h2>
                  <p class="u-align-left u-custom-font u-text u-text-2"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path style="fill:#44C868;" d="M511.879,475.685l-40.224-221.611c-0.401-2.212-1.773-4.128-3.739-5.221l-101.242-56.31   c-1.314-0.732-2.787-1.023-4.234-0.911l18.419,237.608l-0.617,0.276l121.164,54.357c0.986,0.441,2.034,0.659,3.077,0.659   c1.651,0,3.287-0.543,4.632-1.596C511.313,481.22,512.376,478.428,511.879,475.685z"></path><path style="fill:#44C868;" d="M256,246.375l-103.545-53.931c-1.241-0.647-2.617-0.911-3.972-0.82   c0.359-0.022,0.72-0.02,1.078,0.008l-18.419,237.608l121.781,54.634c0.983,0.44,2.032,0.659,3.077,0.659l0,0V246.375z"></path>
</g><g><path style="fill:#4CE166;" d="M149.56,191.633c-1.447-0.112-2.92,0.179-4.234,0.91l-101.243,56.31   c-1.966,1.093-3.338,3.008-3.739,5.221L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252c1.347,1.053,2.982,1.596,4.632,1.596   c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L149.56,191.633z"></path><path style="fill:#4CE166;" d="M362.439,191.628c-0.996,0.077-1.981,0.342-2.894,0.818L256,246.376v238.158c0,0,0,0,0.001,0   c1.045,0,2.095-0.218,3.077-0.659l121.781-54.634L362.439,191.628z"></path>
</g><polygon style="fill:#FFDB56;" points="28.154,321.233 19.983,366.252 140.977,302.346 143.786,266.107 144.252,260.097 "></polygon><path style="fill:#A8EEFC;" d="M142.066,288.294l-1.089,14.052L19.983,366.252L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252  c1.347,1.053,2.982,1.596,4.632,1.596c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L142.066,288.294L142.066,288.294z"></path><g><polygon style="fill:#FFBB24;" points="256.03,276.08 144.252,260.097 140.977,302.346 256,477.025 256,413.507 187.363,305.429    256.03,313.642  "></polygon><polygon style="fill:#FFBB24;" points="459.946,244.421 411.311,217.37 365.269,228.128 365.845,235.564 368.119,264.898  "></polygon>
</g><polygon style="fill:#FFDB56;" points="372.202,317.576 367.842,261.327 367.842,261.327 365.269,228.128 256.03,276.08   256.03,313.642 327.386,282.612 "></polygon><path style="fill:#FFBB24;" d="M511.879,475.685l-10.103-55.666L368.119,264.898l4.084,52.678l137.07,165.221  C511.357,481.07,512.364,478.358,511.879,475.685z"></path><path style="fill:#FF4A4A;" d="M256.481,27.465c-57.963,0-105.12,47.118-105.12,105.034c0,35.826,17.009,74.29,50.556,114.322  c24.639,29.403,48.943,48.314,49.966,49.105c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57  c1.022-0.791,25.327-19.702,49.966-49.105c33.547-40.032,50.556-78.495,50.556-114.322  C361.601,74.583,314.444,27.465,256.481,27.465z M295.411,132.498c0,21.482-17.43,38.898-38.93,38.898  c-21.5,0-38.93-17.415-38.93-38.898s17.43-38.898,38.93-38.898C277.981,93.6,295.411,111.016,295.411,132.498z"></path><path style="fill:#E7343F;" d="M256.481,27.465c-4.594,0-9.119,0.298-13.559,0.872c51.583,6.667,91.562,50.836,91.562,104.162  c0,35.826-17.009,74.29-50.556,114.322c-15.845,18.908-31.54,33.467-41.005,41.669c5.254,4.552,8.596,7.154,8.96,7.436  c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57c1.022-0.791,25.327-19.702,49.966-49.105  c33.547-40.032,50.556-78.495,50.556-114.322C361.601,74.583,314.444,27.465,256.481,27.465z"></path><path style="fill:#FFDB56;" d="M259.078,483.874l45.285-20.316L256,413.507v71.026c0,0,0,0,0.001,0  C257.046,484.533,258.095,484.316,259.078,483.874z"></path><g><path style="fill:#1EA4E9;" d="M471.654,254.074c-0.401-2.212-1.773-4.128-3.739-5.221l-7.97-4.433l-91.827,20.477l0,0   l133.656,155.121L471.654,254.074z"></path><path style="fill:#1EA4E9;" d="M255.999,484.533C256,484.533,256,484.533,255.999,484.533v-7.508L140.977,302.346l-9.837,126.895   l121.781,54.634C253.904,484.316,254.953,484.533,255.999,484.533z"></path>
</g></svg><img></span>&nbsp; - QNN 314, CONJUNTO 03, LOTE 03<br><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#4CAF50;" d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"></path><path style="fill:#FAFAFA;" d="M405.024,361.504c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264  C189.888,347.2,141.44,270.752,137.664,265.792c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304  c6.176-6.304,16.384-9.184,26.176-9.184c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64  c6.176,14.88,21.216,51.616,23.008,55.392c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744  c-3.776,4.352-7.36,7.68-11.136,12.352c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616  c28.576,25.44,51.744,33.568,60.032,37.024c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496  c5.12-7.232,11.584-8.128,18.368-5.568c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736  C411.2,329.152,411.2,344.032,405.024,361.504z"></path></svg><img></span>&nbsp; - WHATSAPP: (61) 9 8446-2693<br><span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 426.703 426.703" style="width: 1em; height: 1em;"><g><path d="m16.678 54.902h393.347c9.211 0 16.678 7.467 16.678 16.678v314.12c0 9.211-7.467 16.678-16.678 16.678h-393.347c-9.211 0-16.678-7.467-16.678-16.678v-314.121c0-9.21 7.467-16.677 16.678-16.677z" fill="#62667c"></path><path d="m45.871 24.325h75.053c6.142 0 11.12 4.979 11.12 11.12v304.853c0 6.142-4.979 11.12-11.12 11.12h-75.053c-6.142 0-11.12-4.979-11.12-11.12v-304.853c-.001-6.142 4.978-11.12 11.12-11.12z" fill="#9a9eaf"></path><path d="m173.278 83.74h213.112c3.584 0 6.489 2.905 6.489 6.489v75.578c0 3.584-2.905 6.489-6.489 6.489h-213.112c-3.584 0-6.489-2.905-6.489-6.489v-75.578c0-3.583 2.905-6.489 6.489-6.489z" fill="#4f5363"></path><path d="m179.767 96.718h200.134v62.59h-200.134z" fill="#69b0ee"></path><g fill="#9a9eaf"><path d="m172.346 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m256.901 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m341.451 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.069 2.489-5.558 5.558-5.558z"></path>
</g><path d="m223.296 159.314h-7.837l61.159-62.596h7.832z" fill="#eeefee" opacity=".5"></path><path d="m275.093 159.314h-33.917l61.153-62.596h33.923z" fill="#eeefee" opacity=".5"></path>
</g></svg><img></span>&nbsp; - TELEFONE FIXO: (61) 3357-1010
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-layout-cell-2">
                <div class="u-border-5 u-border-black u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-custom-font u-text u-text-3">P-SUL</h2>
                  <p class="u-align-left u-custom-font u-text u-text-4"><span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path style="fill:#44C868;" d="M511.879,475.685l-40.224-221.611c-0.401-2.212-1.773-4.128-3.739-5.221l-101.242-56.31   c-1.314-0.732-2.787-1.023-4.234-0.911l18.419,237.608l-0.617,0.276l121.164,54.357c0.986,0.441,2.034,0.659,3.077,0.659   c1.651,0,3.287-0.543,4.632-1.596C511.313,481.22,512.376,478.428,511.879,475.685z"></path><path style="fill:#44C868;" d="M256,246.375l-103.545-53.931c-1.241-0.647-2.617-0.911-3.972-0.82   c0.359-0.022,0.72-0.02,1.078,0.008l-18.419,237.608l121.781,54.634c0.983,0.44,2.032,0.659,3.077,0.659l0,0V246.375z"></path>
</g><g><path style="fill:#4CE166;" d="M149.56,191.633c-1.447-0.112-2.92,0.179-4.234,0.91l-101.243,56.31   c-1.966,1.093-3.338,3.008-3.739,5.221L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252c1.347,1.053,2.982,1.596,4.632,1.596   c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L149.56,191.633z"></path><path style="fill:#4CE166;" d="M362.439,191.628c-0.996,0.077-1.981,0.342-2.894,0.818L256,246.376v238.158c0,0,0,0,0.001,0   c1.045,0,2.095-0.218,3.077-0.659l121.781-54.634L362.439,191.628z"></path>
</g><polygon style="fill:#FFDB56;" points="28.154,321.233 19.983,366.252 140.977,302.346 143.786,266.107 144.252,260.097 "></polygon><path style="fill:#A8EEFC;" d="M142.066,288.294l-1.089,14.052L19.983,366.252L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252  c1.347,1.053,2.982,1.596,4.632,1.596c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L142.066,288.294L142.066,288.294z"></path><g><polygon style="fill:#FFBB24;" points="256.03,276.08 144.252,260.097 140.977,302.346 256,477.025 256,413.507 187.363,305.429    256.03,313.642  "></polygon><polygon style="fill:#FFBB24;" points="459.946,244.421 411.311,217.37 365.269,228.128 365.845,235.564 368.119,264.898  "></polygon>
</g><polygon style="fill:#FFDB56;" points="372.202,317.576 367.842,261.327 367.842,261.327 365.269,228.128 256.03,276.08   256.03,313.642 327.386,282.612 "></polygon><path style="fill:#FFBB24;" d="M511.879,475.685l-10.103-55.666L368.119,264.898l4.084,52.678l137.07,165.221  C511.357,481.07,512.364,478.358,511.879,475.685z"></path><path style="fill:#FF4A4A;" d="M256.481,27.465c-57.963,0-105.12,47.118-105.12,105.034c0,35.826,17.009,74.29,50.556,114.322  c24.639,29.403,48.943,48.314,49.966,49.105c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57  c1.022-0.791,25.327-19.702,49.966-49.105c33.547-40.032,50.556-78.495,50.556-114.322  C361.601,74.583,314.444,27.465,256.481,27.465z M295.411,132.498c0,21.482-17.43,38.898-38.93,38.898  c-21.5,0-38.93-17.415-38.93-38.898s17.43-38.898,38.93-38.898C277.981,93.6,295.411,111.016,295.411,132.498z"></path><path style="fill:#E7343F;" d="M256.481,27.465c-4.594,0-9.119,0.298-13.559,0.872c51.583,6.667,91.562,50.836,91.562,104.162  c0,35.826-17.009,74.29-50.556,114.322c-15.845,18.908-31.54,33.467-41.005,41.669c5.254,4.552,8.596,7.154,8.96,7.436  c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57c1.022-0.791,25.327-19.702,49.966-49.105  c33.547-40.032,50.556-78.495,50.556-114.322C361.601,74.583,314.444,27.465,256.481,27.465z"></path><path style="fill:#FFDB56;" d="M259.078,483.874l45.285-20.316L256,413.507v71.026c0,0,0,0,0.001,0  C257.046,484.533,258.095,484.316,259.078,483.874z"></path><g><path style="fill:#1EA4E9;" d="M471.654,254.074c-0.401-2.212-1.773-4.128-3.739-5.221l-7.97-4.433l-91.827,20.477l0,0   l133.656,155.121L471.654,254.074z"></path><path style="fill:#1EA4E9;" d="M255.999,484.533C256,484.533,256,484.533,255.999,484.533v-7.508L140.977,302.346l-9.837,126.895   l121.781,54.634C253.904,484.316,254.953,484.533,255.999,484.533z"></path>
</g></svg><img></span>&nbsp;- QNP 26, CONJUNTO B, LOTE 23<br><span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#4CAF50;" d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"></path><path style="fill:#FAFAFA;" d="M405.024,361.504c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264  C189.888,347.2,141.44,270.752,137.664,265.792c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304  c6.176-6.304,16.384-9.184,26.176-9.184c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64  c6.176,14.88,21.216,51.616,23.008,55.392c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744  c-3.776,4.352-7.36,7.68-11.136,12.352c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616  c28.576,25.44,51.744,33.568,60.032,37.024c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496  c5.12-7.232,11.584-8.128,18.368-5.568c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736  C411.2,329.152,411.2,344.032,405.024,361.504z"></path></svg><img></span>&nbsp;- WHATSAPP: (61) 9 8466-2693<br><span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 426.703 426.703" style="width: 1em; height: 1em;"><g><path d="m16.678 54.902h393.347c9.211 0 16.678 7.467 16.678 16.678v314.12c0 9.211-7.467 16.678-16.678 16.678h-393.347c-9.211 0-16.678-7.467-16.678-16.678v-314.121c0-9.21 7.467-16.677 16.678-16.677z" fill="#62667c"></path><path d="m45.871 24.325h75.053c6.142 0 11.12 4.979 11.12 11.12v304.853c0 6.142-4.979 11.12-11.12 11.12h-75.053c-6.142 0-11.12-4.979-11.12-11.12v-304.853c-.001-6.142 4.978-11.12 11.12-11.12z" fill="#9a9eaf"></path><path d="m173.278 83.74h213.112c3.584 0 6.489 2.905 6.489 6.489v75.578c0 3.584-2.905 6.489-6.489 6.489h-213.112c-3.584 0-6.489-2.905-6.489-6.489v-75.578c0-3.583 2.905-6.489 6.489-6.489z" fill="#4f5363"></path><path d="m179.767 96.718h200.134v62.59h-200.134z" fill="#69b0ee"></path><g fill="#9a9eaf"><path d="m172.346 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m256.901 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m341.451 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.069 2.489-5.558 5.558-5.558z"></path>
</g><path d="m223.296 159.314h-7.837l61.159-62.596h7.832z" fill="#eeefee" opacity=".5"></path><path d="m275.093 159.314h-33.917l61.153-62.596h33.923z" fill="#eeefee" opacity=".5"></path>
</g></svg><img></span>&nbsp;- TELEFONE FIXO: (61) 3965-4968
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-7dd5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
                <div class="u-border-5 u-border-black u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-custom-font u-text u-text-1">NÚCLEO BANDEIRANTE</h2>
                  <p class="u-align-left u-custom-font u-text u-text-2"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path style="fill:#44C868;" d="M511.879,475.685l-40.224-221.611c-0.401-2.212-1.773-4.128-3.739-5.221l-101.242-56.31   c-1.314-0.732-2.787-1.023-4.234-0.911l18.419,237.608l-0.617,0.276l121.164,54.357c0.986,0.441,2.034,0.659,3.077,0.659   c1.651,0,3.287-0.543,4.632-1.596C511.313,481.22,512.376,478.428,511.879,475.685z"></path><path style="fill:#44C868;" d="M256,246.375l-103.545-53.931c-1.241-0.647-2.617-0.911-3.972-0.82   c0.359-0.022,0.72-0.02,1.078,0.008l-18.419,237.608l121.781,54.634c0.983,0.44,2.032,0.659,3.077,0.659l0,0V246.375z"></path>
</g><g><path style="fill:#4CE166;" d="M149.56,191.633c-1.447-0.112-2.92,0.179-4.234,0.91l-101.243,56.31   c-1.966,1.093-3.338,3.008-3.739,5.221L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252c1.347,1.053,2.982,1.596,4.632,1.596   c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L149.56,191.633z"></path><path style="fill:#4CE166;" d="M362.439,191.628c-0.996,0.077-1.981,0.342-2.894,0.818L256,246.376v238.158c0,0,0,0,0.001,0   c1.045,0,2.095-0.218,3.077-0.659l121.781-54.634L362.439,191.628z"></path>
</g><polygon style="fill:#FFDB56;" points="28.154,321.233 19.983,366.252 140.977,302.346 143.786,266.107 144.252,260.097 "></polygon><path style="fill:#A8EEFC;" d="M142.066,288.294l-1.089,14.052L19.983,366.252L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252  c1.347,1.053,2.982,1.596,4.632,1.596c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L142.066,288.294L142.066,288.294z"></path><g><polygon style="fill:#FFBB24;" points="256.03,276.08 144.252,260.097 140.977,302.346 256,477.025 256,413.507 187.363,305.429    256.03,313.642  "></polygon><polygon style="fill:#FFBB24;" points="459.946,244.421 411.311,217.37 365.269,228.128 365.845,235.564 368.119,264.898  "></polygon>
</g><polygon style="fill:#FFDB56;" points="372.202,317.576 367.842,261.327 367.842,261.327 365.269,228.128 256.03,276.08   256.03,313.642 327.386,282.612 "></polygon><path style="fill:#FFBB24;" d="M511.879,475.685l-10.103-55.666L368.119,264.898l4.084,52.678l137.07,165.221  C511.357,481.07,512.364,478.358,511.879,475.685z"></path><path style="fill:#FF4A4A;" d="M256.481,27.465c-57.963,0-105.12,47.118-105.12,105.034c0,35.826,17.009,74.29,50.556,114.322  c24.639,29.403,48.943,48.314,49.966,49.105c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57  c1.022-0.791,25.327-19.702,49.966-49.105c33.547-40.032,50.556-78.495,50.556-114.322  C361.601,74.583,314.444,27.465,256.481,27.465z M295.411,132.498c0,21.482-17.43,38.898-38.93,38.898  c-21.5,0-38.93-17.415-38.93-38.898s17.43-38.898,38.93-38.898C277.981,93.6,295.411,111.016,295.411,132.498z"></path><path style="fill:#E7343F;" d="M256.481,27.465c-4.594,0-9.119,0.298-13.559,0.872c51.583,6.667,91.562,50.836,91.562,104.162  c0,35.826-17.009,74.29-50.556,114.322c-15.845,18.908-31.54,33.467-41.005,41.669c5.254,4.552,8.596,7.154,8.96,7.436  c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57c1.022-0.791,25.327-19.702,49.966-49.105  c33.547-40.032,50.556-78.495,50.556-114.322C361.601,74.583,314.444,27.465,256.481,27.465z"></path><path style="fill:#FFDB56;" d="M259.078,483.874l45.285-20.316L256,413.507v71.026c0,0,0,0,0.001,0  C257.046,484.533,258.095,484.316,259.078,483.874z"></path><g><path style="fill:#1EA4E9;" d="M471.654,254.074c-0.401-2.212-1.773-4.128-3.739-5.221l-7.97-4.433l-91.827,20.477l0,0   l133.656,155.121L471.654,254.074z"></path><path style="fill:#1EA4E9;" d="M255.999,484.533C256,484.533,256,484.533,255.999,484.533v-7.508L140.977,302.346l-9.837,126.895   l121.781,54.634C253.904,484.316,254.953,484.533,255.999,484.533z"></path>
</g></svg><img></span>&nbsp;- AVENIDA CENTRAL, LOTE 366, LOJA 01<br><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 426.703 426.703" style="width: 1em; height: 1em;"><g><path d="m16.678 54.902h393.347c9.211 0 16.678 7.467 16.678 16.678v314.12c0 9.211-7.467 16.678-16.678 16.678h-393.347c-9.211 0-16.678-7.467-16.678-16.678v-314.121c0-9.21 7.467-16.677 16.678-16.677z" fill="#62667c"></path><path d="m45.871 24.325h75.053c6.142 0 11.12 4.979 11.12 11.12v304.853c0 6.142-4.979 11.12-11.12 11.12h-75.053c-6.142 0-11.12-4.979-11.12-11.12v-304.853c-.001-6.142 4.978-11.12 11.12-11.12z" fill="#9a9eaf"></path><path d="m173.278 83.74h213.112c3.584 0 6.489 2.905 6.489 6.489v75.578c0 3.584-2.905 6.489-6.489 6.489h-213.112c-3.584 0-6.489-2.905-6.489-6.489v-75.578c0-3.583 2.905-6.489 6.489-6.489z" fill="#4f5363"></path><path d="m179.767 96.718h200.134v62.59h-200.134z" fill="#69b0ee"></path><g fill="#9a9eaf"><path d="m172.346 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m256.901 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m341.451 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.069 2.489-5.558 5.558-5.558z"></path>
</g><path d="m223.296 159.314h-7.837l61.159-62.596h7.832z" fill="#eeefee" opacity=".5"></path><path d="m275.093 159.314h-33.917l61.153-62.596h33.923z" fill="#eeefee" opacity=".5"></path>
</g></svg><img></span>&nbsp;- TELEFONE FIXO: (61) 3386-8675
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-5-base u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                <div class="u-border-5 u-border-black u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-custom-font u-text u-text-3">CEILÂNDIA CENTRO</h2>
                  <p class="u-align-left u-custom-font u-text u-text-4"><span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path style="fill:#44C868;" d="M511.879,475.685l-40.224-221.611c-0.401-2.212-1.773-4.128-3.739-5.221l-101.242-56.31   c-1.314-0.732-2.787-1.023-4.234-0.911l18.419,237.608l-0.617,0.276l121.164,54.357c0.986,0.441,2.034,0.659,3.077,0.659   c1.651,0,3.287-0.543,4.632-1.596C511.313,481.22,512.376,478.428,511.879,475.685z"></path><path style="fill:#44C868;" d="M256,246.375l-103.545-53.931c-1.241-0.647-2.617-0.911-3.972-0.82   c0.359-0.022,0.72-0.02,1.078,0.008l-18.419,237.608l121.781,54.634c0.983,0.44,2.032,0.659,3.077,0.659l0,0V246.375z"></path>
</g><g><path style="fill:#4CE166;" d="M149.56,191.633c-1.447-0.112-2.92,0.179-4.234,0.91l-101.243,56.31   c-1.966,1.093-3.338,3.008-3.739,5.221L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252c1.347,1.053,2.982,1.596,4.632,1.596   c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L149.56,191.633z"></path><path style="fill:#4CE166;" d="M362.439,191.628c-0.996,0.077-1.981,0.342-2.894,0.818L256,246.376v238.158c0,0,0,0,0.001,0   c1.045,0,2.095-0.218,3.077-0.659l121.781-54.634L362.439,191.628z"></path>
</g><polygon style="fill:#FFDB56;" points="28.154,321.233 19.983,366.252 140.977,302.346 143.786,266.107 144.252,260.097 "></polygon><path style="fill:#A8EEFC;" d="M142.066,288.294l-1.089,14.052L19.983,366.252L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252  c1.347,1.053,2.982,1.596,4.632,1.596c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L142.066,288.294L142.066,288.294z"></path><g><polygon style="fill:#FFBB24;" points="256.03,276.08 144.252,260.097 140.977,302.346 256,477.025 256,413.507 187.363,305.429    256.03,313.642  "></polygon><polygon style="fill:#FFBB24;" points="459.946,244.421 411.311,217.37 365.269,228.128 365.845,235.564 368.119,264.898  "></polygon>
</g><polygon style="fill:#FFDB56;" points="372.202,317.576 367.842,261.327 367.842,261.327 365.269,228.128 256.03,276.08   256.03,313.642 327.386,282.612 "></polygon><path style="fill:#FFBB24;" d="M511.879,475.685l-10.103-55.666L368.119,264.898l4.084,52.678l137.07,165.221  C511.357,481.07,512.364,478.358,511.879,475.685z"></path><path style="fill:#FF4A4A;" d="M256.481,27.465c-57.963,0-105.12,47.118-105.12,105.034c0,35.826,17.009,74.29,50.556,114.322  c24.639,29.403,48.943,48.314,49.966,49.105c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57  c1.022-0.791,25.327-19.702,49.966-49.105c33.547-40.032,50.556-78.495,50.556-114.322  C361.601,74.583,314.444,27.465,256.481,27.465z M295.411,132.498c0,21.482-17.43,38.898-38.93,38.898  c-21.5,0-38.93-17.415-38.93-38.898s17.43-38.898,38.93-38.898C277.981,93.6,295.411,111.016,295.411,132.498z"></path><path style="fill:#E7343F;" d="M256.481,27.465c-4.594,0-9.119,0.298-13.559,0.872c51.583,6.667,91.562,50.836,91.562,104.162  c0,35.826-17.009,74.29-50.556,114.322c-15.845,18.908-31.54,33.467-41.005,41.669c5.254,4.552,8.596,7.154,8.96,7.436  c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57c1.022-0.791,25.327-19.702,49.966-49.105  c33.547-40.032,50.556-78.495,50.556-114.322C361.601,74.583,314.444,27.465,256.481,27.465z"></path><path style="fill:#FFDB56;" d="M259.078,483.874l45.285-20.316L256,413.507v71.026c0,0,0,0,0.001,0  C257.046,484.533,258.095,484.316,259.078,483.874z"></path><g><path style="fill:#1EA4E9;" d="M471.654,254.074c-0.401-2.212-1.773-4.128-3.739-5.221l-7.97-4.433l-91.827,20.477l0,0   l133.656,155.121L471.654,254.074z"></path><path style="fill:#1EA4E9;" d="M255.999,484.533C256,484.533,256,484.533,255.999,484.533v-7.508L140.977,302.346l-9.837,126.895   l121.781,54.634C253.904,484.316,254.953,484.533,255.999,484.533z"></path>
</g></svg><img></span>&nbsp;- CNN 02, LOTE 01<br><span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#4CAF50;" d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"></path><path style="fill:#FAFAFA;" d="M405.024,361.504c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264  C189.888,347.2,141.44,270.752,137.664,265.792c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304  c6.176-6.304,16.384-9.184,26.176-9.184c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64  c6.176,14.88,21.216,51.616,23.008,55.392c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744  c-3.776,4.352-7.36,7.68-11.136,12.352c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616  c28.576,25.44,51.744,33.568,60.032,37.024c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496  c5.12-7.232,11.584-8.128,18.368-5.568c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736  C411.2,329.152,411.2,344.032,405.024,361.504z"></path></svg><img></span>&nbsp;- WHATSAPP: (61) 9 8461-2693<br><span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 426.703 426.703" style="width: 1em; height: 1em;"><g><path d="m16.678 54.902h393.347c9.211 0 16.678 7.467 16.678 16.678v314.12c0 9.211-7.467 16.678-16.678 16.678h-393.347c-9.211 0-16.678-7.467-16.678-16.678v-314.121c0-9.21 7.467-16.677 16.678-16.677z" fill="#62667c"></path><path d="m45.871 24.325h75.053c6.142 0 11.12 4.979 11.12 11.12v304.853c0 6.142-4.979 11.12-11.12 11.12h-75.053c-6.142 0-11.12-4.979-11.12-11.12v-304.853c-.001-6.142 4.978-11.12 11.12-11.12z" fill="#9a9eaf"></path><path d="m173.278 83.74h213.112c3.584 0 6.489 2.905 6.489 6.489v75.578c0 3.584-2.905 6.489-6.489 6.489h-213.112c-3.584 0-6.489-2.905-6.489-6.489v-75.578c0-3.583 2.905-6.489 6.489-6.489z" fill="#4f5363"></path><path d="m179.767 96.718h200.134v62.59h-200.134z" fill="#69b0ee"></path><g fill="#9a9eaf"><path d="m172.346 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m256.901 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m341.451 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.069 2.489-5.558 5.558-5.558z"></path>
</g><path d="m223.296 159.314h-7.837l61.159-62.596h7.832z" fill="#eeefee" opacity=".5"></path><path d="m275.093 159.314h-33.917l61.153-62.596h33.923z" fill="#eeefee" opacity=".5"></path>
</g></svg><img></span>&nbsp;- TELEFONE FIXO: (61) 3372-2693
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-white" id="sec-51b6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-custom-font u-text u-text-1">Clique no ícone ao lado e nos siga no Instagram!</p>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/oticasparisdf/"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c7d0"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c7d0"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    
  </body>
</html>