.u-section-1 {
  min-height: 100px;
}

.u-section-1 .u-sheet-1 {
  min-height: 594px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 594px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  font-family: Alata;
  animation-duration: 1000ms;
  margin: 159px 0 0;
}

.u-section-1 .u-text-2 {
  font-family: Alata;
  animation-duration: 1000ms;
  margin: 20px 0 0;
}

.u-section-1 .u-icon-1 {
  width: 16px;
  height: 22px;
  color: rgb(255, 255, 255) !important;
  font-size: 2em;
}

.u-section-1 .u-icon-2 {
  color: rgb(255, 255, 255) !important;
  font-size: 2em;
}

.u-section-1 .u-icon-3 {
  color: rgb(255, 255, 255) !important;
  font-size: 2em;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 594px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-1 .u-text-3 {
  font-family: Alata;
  animation-duration: 1000ms;
  margin: 159px 0 0;
}

.u-section-1 .u-text-4 {
  font-family: Alata;
  animation-duration: 1000ms;
  margin: 20px 0 0;
}

.u-section-1 .u-icon-4 {
  color: rgb(0, 0, 0) !important;
  font-size: 2em;
}

.u-section-1 .u-icon-5 {
  color: rgb(0, 0, 0) !important;
  font-size: 2em;
}

.u-section-1 .u-icon-6 {
  color: rgb(0, 0, 0) !important;
  font-size: 2em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 490px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 490px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}.u-section-2 {
  min-height: 100px;
}

.u-section-2 .u-sheet-1 {
  min-height: 594px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 594px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-text-1 {
  font-family: Alata;
  animation-duration: 1000ms;
  margin: 171px 0 0;
}

.u-section-2 .u-text-2 {
  font-family: Alata;
  animation-duration: 1000ms;
  margin: 20px 0 0;
}

.u-section-2 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
  font-size: 2em;
}

.u-section-2 .u-icon-2 {
  color: rgb(0, 0, 0) !important;
  font-size: 2em;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 594px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-text-3 {
  font-family: Alata;
  animation-duration: 1000ms;
  margin: 171px 0 0;
}

.u-section-2 .u-text-4 {
  font-family: Alata;
  animation-duration: 1000ms;
  margin: 20px 0 0;
}

.u-section-2 .u-icon-3 {
  color: rgb(255, 255, 255) !important;
  font-size: 2em;
}

.u-section-2 .u-icon-4 {
  color: rgb(255, 255, 255) !important;
  font-size: 2em;
}

.u-section-2 .u-icon-5 {
  color: rgb(255, 255, 255) !important;
  font-size: 2em;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 490px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 490px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}