<!DOCTYPE html>
<html lang="pt-br">
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contatos">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <link rel="shortcut icon" href="images/oticasparis.ico.png" type="image/x-icon">
    <title>Contatos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contatos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Óticas Paris",
		"url": "index.html",
		"logo": "images/oticasparis.jpg",
		"sameAs": [
				"https://www.instagram.com/oticasparisdf/",
				"https://www.instagram.com/oticasparisdf/"
		]
}</script>
    <meta property="og:title" content="Contatos">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#ffd600">
    <link rel="canonical" href="Página-Inicial.html">
    <meta property="og:url" content="Página-Inicial.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-black u-clearfix u-header u-header" id="sec-fe27"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Página-Inicial.html" data-page-id="66096556" class="u-image u-logo u-image-1" data-image-width="555" data-image-height="556">
          <img src="images/oticasparis.jpg" class="u-logo-image u-logo-image-1" data-image-width="63">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Instagram" target="_blank" href="https://www.instagram.com/oticasparisdf/"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-323e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-323e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-2-dark-1" href="Página-Inicial.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-2-dark-1" href="Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-2-dark-1" href="Contatos.html" style="padding: 10px 20px;">Contatos</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contatos.html" style="padding: 10px 20px;">Contatos</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-black u-clearfix u-section-1" data-image-width="2000" data-image-height="1333" id="sec-3d6d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-text u-text-font u-text-1">Contatos</h2>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-bottom u-container-layout-2">
                      <h3 class="u-custom-font u-text u-text-font u-text-2">SAMAMBAIA SUL</h3>
                      <p class="u-text u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path style="fill:#44C868;" d="M511.879,475.685l-40.224-221.611c-0.401-2.212-1.773-4.128-3.739-5.221l-101.242-56.31   c-1.314-0.732-2.787-1.023-4.234-0.911l18.419,237.608l-0.617,0.276l121.164,54.357c0.986,0.441,2.034,0.659,3.077,0.659   c1.651,0,3.287-0.543,4.632-1.596C511.313,481.22,512.376,478.428,511.879,475.685z"></path><path style="fill:#44C868;" d="M256,246.375l-103.545-53.931c-1.241-0.647-2.617-0.911-3.972-0.82   c0.359-0.022,0.72-0.02,1.078,0.008l-18.419,237.608l121.781,54.634c0.983,0.44,2.032,0.659,3.077,0.659l0,0V246.375z"></path>
</g><g><path style="fill:#4CE166;" d="M149.56,191.633c-1.447-0.112-2.92,0.179-4.234,0.91l-101.243,56.31   c-1.966,1.093-3.338,3.008-3.739,5.221L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252c1.347,1.053,2.982,1.596,4.632,1.596   c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L149.56,191.633z"></path><path style="fill:#4CE166;" d="M362.439,191.628c-0.996,0.077-1.981,0.342-2.894,0.818L256,246.376v238.158c0,0,0,0,0.001,0   c1.045,0,2.095-0.218,3.077-0.659l121.781-54.634L362.439,191.628z"></path>
</g><polygon style="fill:#FFDB56;" points="28.154,321.233 19.983,366.252 140.977,302.346 143.786,266.107 144.252,260.097 "></polygon><path style="fill:#A8EEFC;" d="M142.066,288.294l-1.089,14.052L19.983,366.252L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252  c1.347,1.053,2.982,1.596,4.632,1.596c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L142.066,288.294L142.066,288.294z"></path><g><polygon style="fill:#FFBB24;" points="256.03,276.08 144.252,260.097 140.977,302.346 256,477.025 256,413.507 187.363,305.429    256.03,313.642  "></polygon><polygon style="fill:#FFBB24;" points="459.946,244.421 411.311,217.37 365.269,228.128 365.845,235.564 368.119,264.898  "></polygon>
</g><polygon style="fill:#FFDB56;" points="372.202,317.576 367.842,261.327 367.842,261.327 365.269,228.128 256.03,276.08   256.03,313.642 327.386,282.612 "></polygon><path style="fill:#FFBB24;" d="M511.879,475.685l-10.103-55.666L368.119,264.898l4.084,52.678l137.07,165.221  C511.357,481.07,512.364,478.358,511.879,475.685z"></path><path style="fill:#FF4A4A;" d="M256.481,27.465c-57.963,0-105.12,47.118-105.12,105.034c0,35.826,17.009,74.29,50.556,114.322  c24.639,29.403,48.943,48.314,49.966,49.105c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57  c1.022-0.791,25.327-19.702,49.966-49.105c33.547-40.032,50.556-78.495,50.556-114.322  C361.601,74.583,314.444,27.465,256.481,27.465z M295.411,132.498c0,21.482-17.43,38.898-38.93,38.898  c-21.5,0-38.93-17.415-38.93-38.898s17.43-38.898,38.93-38.898C277.981,93.6,295.411,111.016,295.411,132.498z"></path><path style="fill:#E7343F;" d="M256.481,27.465c-4.594,0-9.119,0.298-13.559,0.872c51.583,6.667,91.562,50.836,91.562,104.162  c0,35.826-17.009,74.29-50.556,114.322c-15.845,18.908-31.54,33.467-41.005,41.669c5.254,4.552,8.596,7.154,8.96,7.436  c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57c1.022-0.791,25.327-19.702,49.966-49.105  c33.547-40.032,50.556-78.495,50.556-114.322C361.601,74.583,314.444,27.465,256.481,27.465z"></path><path style="fill:#FFDB56;" d="M259.078,483.874l45.285-20.316L256,413.507v71.026c0,0,0,0,0.001,0  C257.046,484.533,258.095,484.316,259.078,483.874z"></path><g><path style="fill:#1EA4E9;" d="M471.654,254.074c-0.401-2.212-1.773-4.128-3.739-5.221l-7.97-4.433l-91.827,20.477l0,0   l133.656,155.121L471.654,254.074z"></path><path style="fill:#1EA4E9;" d="M255.999,484.533C256,484.533,256,484.533,255.999,484.533v-7.508L140.977,302.346l-9.837,126.895   l121.781,54.634C253.904,484.316,254.953,484.533,255.999,484.533z"></path>
</g></svg><img></span>&nbsp;- QNN 314, CONJUNTO 03, LOTE 03<br><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="-1 0 511 512" style="width: 1em; height: 1em;"><g fill-rule="evenodd"><path d="m255.851562 50c112.46875 0 203.617188 91.152344 203.617188 203.621094s-91.148438 203.617187-203.617188 203.617187c-34.277343 0-67.742187-8.480469-97.796874-24.980469l-14.125-7.753906-75.921876 20.519532 20.699219-73.867188-8.609375-14.667969c-18.359375-31.289062-27.867187-66.59375-27.867187-102.867187 0-112.46875 91.152343-203.621094 203.621093-203.621094zm-117.042968 417.320312c34.734375 19.070313 74.621094 29.917969 117.042968 29.917969 134.546876 0 243.617188-109.070312 243.617188-243.617187 0-134.550782-109.070312-243.621094-243.617188-243.621094-134.550781 0-243.621093 109.070312-243.621093 243.621094 0 44.914062 12.167969 86.984375 33.371093 123.113281l-35.101562 125.265625zm0 0" fill="#fff"></path><path d="m459.46875 253.621094c0-112.46875-91.148438-203.621094-203.617188-203.621094s-203.621093 91.152344-203.621093 203.621094c0 36.273437 9.507812 71.578125 27.871093 102.867187l8.605469 14.667969-20.699219 73.867188 75.921876-20.519532 14.128906 7.753906c30.050781 16.5 63.515625 24.980469 97.792968 24.980469 112.46875 0 203.617188-91.148437 203.617188-203.617187zm-261.710938-10.386719c9.160157 15.867187 25.152344 33.699219 39.933594 45.144531 17.855469 13.824219 45.863282 31.988282 54.96875 23.933594 4.296875-3.800781 16.121094-20.933594 17.695313-22.15625 1.578125-1.226562 6.824219-9.988281 19.210937-3.984375 12.382813 6.007813 43.28125 21.335937 43.28125 21.335937s6.695313 2.703126 6.410156 13.195313c-.28125 10.488281-.738281 13.175781-.738281 13.175781s-4.488281 35.972656-53.589843 37.40625c-22.226563.648438-47.964844-8.414062-70.769532-20.046875-38.925781-19.847656-63.238281-41.785156-89.238281-75.90625-17.65625-23.167969-35.292969-53.609375-32.175781-80.667969 5.410156-46.949218 35.265625-51.277343 35.265625-51.277343s2.703125-.324219 13.199219-.109375c10.492187.214844 12.871093 7.03125 12.871093 7.03125s14.496094 33.105468 19.90625 45.761718c5.410157 12.65625-.433593 18.171876-1.730469 19.6875-1.296874 1.515626-9.085937 10.710938-13.089843 14.820313-4.003907 4.109375-3.050781 9.808594-1.410157 12.65625zm0 0" fill="#2bb140"></path><path d="m213.984375 196.066406c-5.40625-12.65625-19.902344-45.757812-19.902344-45.757812s-2.378906-6.816406-12.875-7.03125c-10.492187-.214844-13.199219.109375-13.199219.109375s-29.855468 4.328125-35.265624 51.277343c-3.117188 27.058594 14.519531 57.496094 32.175781 80.667969 26.003906 34.121094 50.316406 56.058594 89.238281 75.90625 22.808594 11.628907 48.546875 20.695313 70.773438 20.046875 49.101562-1.433594 53.589843-37.40625 53.589843-37.40625s.453125-2.6875.738281-13.179687c.285157-10.488281-6.410156-13.191407-6.410156-13.191407s-30.898437-15.328124-43.285156-21.335937c-12.382812-6.007813-17.632812 2.757813-19.207031 3.980469-1.574219 1.226562-13.402344 18.359375-17.699219 22.160156-9.101562 8.054688-37.113281-10.109375-54.96875-23.933594-14.777344-11.445312-30.769531-29.277344-39.929688-45.144531-1.644531-2.847656-2.597656-8.546875 1.40625-12.660156 4.003907-4.109375 11.792969-13.304688 13.089844-14.816407 1.300782-1.515624 7.140625-7.03125 1.730469-19.691406zm0 0" fill="#fff"></path>
</g><path d="m435.1875 74.28125c-47.902344-47.898438-111.59375-74.28125-179.335938-74.28125-53.28125 0-104.277343 16.34375-147.472656 47.269531-4.492187 3.214844-5.527344 9.460938-2.3125 13.953125 3.21875 4.492188 9.464844 5.523438 13.953125 2.308594 39.78125-28.476562 86.75-43.53125 135.832031-43.53125 128.816407 0 233.617188 104.800781 233.617188 233.621094 0 128.816406-104.800781 233.617187-233.617188 233.617187-39.242187 0-78.050781-9.917969-112.230468-28.683593-2.269532-1.242188-4.929688-1.558594-7.421875-.886719l-111.320313 30.085937 30.351563-108.320312c.734375-2.617188.371093-5.417969-1.003907-7.757813-20.933593-35.671875-31.996093-76.492187-31.996093-118.054687 0-49.085938 15.054687-96.054688 43.53125-135.832032 3.214843-4.488281 2.179687-10.734374-2.308594-13.949218-4.492187-3.214844-10.738281-2.183594-13.953125 2.308594-30.925781 43.191406-47.269531 94.1875-47.269531 147.472656 0 43.683594 11.261719 86.617187 32.609375 124.460937l-33.96875 121.21875c-.972656 3.464844-.003906 7.183594 2.523437 9.738281 1.90625 1.917969 4.472657 2.960938 7.105469 2.960938.871094 0 1.746094-.113281 2.609375-.347656l124.464844-33.636719c36.238281 19.128906 77.042969 29.222656 118.273437 29.222656 67.746094 0 131.4375-26.378906 179.335938-74.285156 47.902344-47.898437 74.285156-111.589844 74.285156-179.335937 0-67.742188-26.378906-131.429688-74.28125-179.335938zm0 0"></path><path d="m419.769531 374.839844c4.59375 3.066406 10.804688 1.828125 13.871094-2.765625 23.4375-35.117188 35.828125-76.078125 35.828125-118.457031 0-57.0625-22.21875-110.710938-62.5625-151.054688s-93.988281-62.5625-151.054688-62.5625c-57.066406 0-110.714843 22.21875-151.058593 62.5625s-62.5625 93.992188-62.5625 151.058594c0 38.007812 10.113281 75.328125 29.246093 107.929687l6.453126 11-19.550782 69.773438c-.972656 3.460937-.007812 7.179687 2.523438 9.734375 2.53125 2.554687 6.242187 3.554687 9.714844 2.617187l72.03125-19.46875 10.59375 5.816407c31.242187 17.152343 66.722656 26.214843 102.605468 26.214843 42.382813 0 83.34375-12.390625 118.457032-35.832031 4.59375-3.0625 5.832031-9.273438 2.765624-13.867188-3.066406-4.59375-9.273437-5.832031-13.867187-2.765624-31.816406 21.238281-68.9375 32.464843-107.355469 32.464843-32.527344 0-64.679687-8.210937-92.980468-23.746093l-14.125-7.757813c-2.265626-1.242187-4.925782-1.558594-7.421876-.886719l-58.9375 15.929688 15.953126-56.925782c.730468-2.617187.371093-5.417968-1.003907-7.757812l-8.609375-14.667969c-17.332031-29.535156-26.492187-63.355469-26.492187-97.808593 0-106.761719 86.859375-193.617188 193.621093-193.617188 106.761719 0 193.617188 86.855469 193.617188 193.621094 0 38.410156-11.226562 75.53125-32.464844 107.351562-3.066406 4.59375-1.828125 10.800782 2.765625 13.867188zm0 0"></path><path d="m219.304688 222.902344.660156-.769532c8.957031-10.054687 6.695312-21.863281 3.21875-29.996093-5.136719-12.011719-18.574219-42.714844-19.847656-45.621094-1.984376-5.015625-8.605469-12.960937-21.921876-13.238281-10.382812-.210938-13.796874.082031-14.59375.179687-.082031.007813-.164062.019531-.242187.03125-1.53125.222657-37.546875 6.050781-43.765625 60.03125-2.859375 24.816407 8.632812 54.378907 34.15625 87.875 28.257812 37.082031 54.234375 59.164063 92.648438 78.75 19.128906 9.753907 47.070312 21.171875 73.082031 21.171875.84375 0 1.6875-.011718 2.523437-.039062 29.214844-.851563 44.816406-12.992188 52.757813-23.027344 8.429687-10.652344 10.191406-21.148438 10.445312-22.96875.167969-1.15625.574219-4.804688.832031-14.308594.359376-13.316406-7.265624-20.308594-12.179687-22.53125-2.777344-1.378906-31.410156-15.574218-43.148437-21.265625-7.925782-3.847656-19.578126-6.042969-30.066407 5.335938-.054687.058593-.105469.117187-.15625.167969-1.417969 1.238281-2.820312 3.085937-7.082031 8.789062-2.625 3.511719-7.863281 10.519531-10.089844 12.859375-4.703125.332031-20.429687-6.59375-42.722656-23.855469-14.050781-10.882812-29.054688-27.824218-37.355469-42.175781-.082031-.203125-.132812-.574219-.109375-.761719 3.441406-3.539062 9.042969-10.042968 12.957032-14.632812zm12.261718 73.382812c6.664063 5.160156 19.730469 14.773438 32.363282 21.183594 5.972656 3.027344 24.148437 12.25 35.355468 2.332031 3.09375-2.738281 7.488282-8.507812 13.355469-16.359375 1.691406-2.261718 3.769531-5.039062 4.574219-6 .523437-.476562.957031-.945312 1.351562-1.375 1.800782-1.953125 2.621094-2.84375 6.632813-.898437 12.046875 5.84375 42.101562 20.75 43.179687 21.28125.371094.371093.949219 1.578125.882813 3.980469-.222657 8.289062-.546875 11.285156-.613281 11.847656-.042969.207031-.023438.082031-.046876.308594-.117187.679687-1.375 7.382812-6.886718 13.964843-7.773438 9.289063-20.246094 14.246094-37.074219 14.734375-22.5.667969-48.269531-9.945312-65.941406-18.957031-35.953125-18.335937-59.214844-38.136719-85.828125-73.058594-21.96875-28.828125-32.410156-54.234375-30.195313-73.464843 4.171875-36.207032 24.015625-41.894532 26.675781-42.496094.9375-.058594 4.109376-.191406 11.648438-.035156 2.402344.050781 3.578125.6875 3.933594 1.074218.496094 1.132813 14.59375 33.335938 19.855468 45.648438 2.628907 6.152344 1.015626 7.964844.238282 8.835937-.140625.15625-.261719.296875-.367188.414063l-.574218.675781c-5.777344 6.769531-9.84375 11.375-12.085938 13.675781-7.382812 7.585938-6.683594 18.085938-2.902344 24.632813 9.617188 16.664062 26.289063 35.523437 42.46875 48.054687zm0 0"></path><path d="m83.585938 91.351562c2.402343 0 4.8125-.859374 6.726562-2.601562 4.085938-3.714844 4.390625-10.039062.675781-14.125-3.71875-4.085938-10.039062-4.386719-14.128906-.671875l-.003906.003906c-4.085938 3.714844-4.382813 10.035157-.667969 14.125 1.972656 2.167969 4.679688 3.269531 7.398438 3.269531zm0 0"></path><path d="m392.433594 390.871094-.003906.007812c-3.714844 4.085938-3.410157 10.40625.675781 14.121094 1.914062 1.742188 4.320312 2.601562 6.722656 2.601562 2.71875 0 5.429687-1.105468 7.402344-3.277343 3.71875-4.085938 3.414062-10.410157-.671875-14.125-4.085938-3.714844-10.410156-3.414063-14.125.671875zm0 0"></path></svg><img></span>&nbsp;- WHATSAPP: (61) 9 8446-2693<br><span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 426.703 426.703" style="width: 1em; height: 1em;"><g><path d="m16.678 54.902h393.347c9.211 0 16.678 7.467 16.678 16.678v314.12c0 9.211-7.467 16.678-16.678 16.678h-393.347c-9.211 0-16.678-7.467-16.678-16.678v-314.121c0-9.21 7.467-16.677 16.678-16.677z" fill="#62667c"></path><path d="m45.871 24.325h75.053c6.142 0 11.12 4.979 11.12 11.12v304.853c0 6.142-4.979 11.12-11.12 11.12h-75.053c-6.142 0-11.12-4.979-11.12-11.12v-304.853c-.001-6.142 4.978-11.12 11.12-11.12z" fill="#9a9eaf"></path><path d="m173.278 83.74h213.112c3.584 0 6.489 2.905 6.489 6.489v75.578c0 3.584-2.905 6.489-6.489 6.489h-213.112c-3.584 0-6.489-2.905-6.489-6.489v-75.578c0-3.583 2.905-6.489 6.489-6.489z" fill="#4f5363"></path><path d="m179.767 96.718h200.134v62.59h-200.134z" fill="#69b0ee"></path><g fill="#9a9eaf"><path d="m172.346 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m256.901 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m341.451 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.069 2.489-5.558 5.558-5.558z"></path>
</g><path d="m223.296 159.314h-7.837l61.159-62.596h7.832z" fill="#eeefee" opacity=".5"></path><path d="m275.093 159.314h-33.917l61.153-62.596h33.923z" fill="#eeefee" opacity=".5"></path>
</g></svg><img></span>&nbsp;- TELEFONE FIXO: (61) 3357-1010<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-3">
                      <h3 class="u-custom-font u-text u-text-font u-text-4">NÚCLEO BANDEIRANTE</h3>
                      <p class="u-text u-text-5" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path style="fill:#44C868;" d="M511.879,475.685l-40.224-221.611c-0.401-2.212-1.773-4.128-3.739-5.221l-101.242-56.31   c-1.314-0.732-2.787-1.023-4.234-0.911l18.419,237.608l-0.617,0.276l121.164,54.357c0.986,0.441,2.034,0.659,3.077,0.659   c1.651,0,3.287-0.543,4.632-1.596C511.313,481.22,512.376,478.428,511.879,475.685z"></path><path style="fill:#44C868;" d="M256,246.375l-103.545-53.931c-1.241-0.647-2.617-0.911-3.972-0.82   c0.359-0.022,0.72-0.02,1.078,0.008l-18.419,237.608l121.781,54.634c0.983,0.44,2.032,0.659,3.077,0.659l0,0V246.375z"></path>
</g><g><path style="fill:#4CE166;" d="M149.56,191.633c-1.447-0.112-2.92,0.179-4.234,0.91l-101.243,56.31   c-1.966,1.093-3.338,3.008-3.739,5.221L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252c1.347,1.053,2.982,1.596,4.632,1.596   c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L149.56,191.633z"></path><path style="fill:#4CE166;" d="M362.439,191.628c-0.996,0.077-1.981,0.342-2.894,0.818L256,246.376v238.158c0,0,0,0,0.001,0   c1.045,0,2.095-0.218,3.077-0.659l121.781-54.634L362.439,191.628z"></path>
</g><polygon style="fill:#FFDB56;" points="28.154,321.233 19.983,366.252 140.977,302.346 143.786,266.107 144.252,260.097 "></polygon><path style="fill:#A8EEFC;" d="M142.066,288.294l-1.089,14.052L19.983,366.252L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252  c1.347,1.053,2.982,1.596,4.632,1.596c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L142.066,288.294L142.066,288.294z"></path><g><polygon style="fill:#FFBB24;" points="256.03,276.08 144.252,260.097 140.977,302.346 256,477.025 256,413.507 187.363,305.429    256.03,313.642  "></polygon><polygon style="fill:#FFBB24;" points="459.946,244.421 411.311,217.37 365.269,228.128 365.845,235.564 368.119,264.898  "></polygon>
</g><polygon style="fill:#FFDB56;" points="372.202,317.576 367.842,261.327 367.842,261.327 365.269,228.128 256.03,276.08   256.03,313.642 327.386,282.612 "></polygon><path style="fill:#FFBB24;" d="M511.879,475.685l-10.103-55.666L368.119,264.898l4.084,52.678l137.07,165.221  C511.357,481.07,512.364,478.358,511.879,475.685z"></path><path style="fill:#FF4A4A;" d="M256.481,27.465c-57.963,0-105.12,47.118-105.12,105.034c0,35.826,17.009,74.29,50.556,114.322  c24.639,29.403,48.943,48.314,49.966,49.105c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57  c1.022-0.791,25.327-19.702,49.966-49.105c33.547-40.032,50.556-78.495,50.556-114.322  C361.601,74.583,314.444,27.465,256.481,27.465z M295.411,132.498c0,21.482-17.43,38.898-38.93,38.898  c-21.5,0-38.93-17.415-38.93-38.898s17.43-38.898,38.93-38.898C277.981,93.6,295.411,111.016,295.411,132.498z"></path><path style="fill:#E7343F;" d="M256.481,27.465c-4.594,0-9.119,0.298-13.559,0.872c51.583,6.667,91.562,50.836,91.562,104.162  c0,35.826-17.009,74.29-50.556,114.322c-15.845,18.908-31.54,33.467-41.005,41.669c5.254,4.552,8.596,7.154,8.96,7.436  c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57c1.022-0.791,25.327-19.702,49.966-49.105  c33.547-40.032,50.556-78.495,50.556-114.322C361.601,74.583,314.444,27.465,256.481,27.465z"></path><path style="fill:#FFDB56;" d="M259.078,483.874l45.285-20.316L256,413.507v71.026c0,0,0,0,0.001,0  C257.046,484.533,258.095,484.316,259.078,483.874z"></path><g><path style="fill:#1EA4E9;" d="M471.654,254.074c-0.401-2.212-1.773-4.128-3.739-5.221l-7.97-4.433l-91.827,20.477l0,0   l133.656,155.121L471.654,254.074z"></path><path style="fill:#1EA4E9;" d="M255.999,484.533C256,484.533,256,484.533,255.999,484.533v-7.508L140.977,302.346l-9.837,126.895   l121.781,54.634C253.904,484.316,254.953,484.533,255.999,484.533z"></path>
</g></svg><img></span>&nbsp;- AV. CENTRAL, LOTE 366, LOJA 01<br><span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 426.703 426.703" style="width: 1em; height: 1em;"><g><path d="m16.678 54.902h393.347c9.211 0 16.678 7.467 16.678 16.678v314.12c0 9.211-7.467 16.678-16.678 16.678h-393.347c-9.211 0-16.678-7.467-16.678-16.678v-314.121c0-9.21 7.467-16.677 16.678-16.677z" fill="#62667c"></path><path d="m45.871 24.325h75.053c6.142 0 11.12 4.979 11.12 11.12v304.853c0 6.142-4.979 11.12-11.12 11.12h-75.053c-6.142 0-11.12-4.979-11.12-11.12v-304.853c-.001-6.142 4.978-11.12 11.12-11.12z" fill="#9a9eaf"></path><path d="m173.278 83.74h213.112c3.584 0 6.489 2.905 6.489 6.489v75.578c0 3.584-2.905 6.489-6.489 6.489h-213.112c-3.584 0-6.489-2.905-6.489-6.489v-75.578c0-3.583 2.905-6.489 6.489-6.489z" fill="#4f5363"></path><path d="m179.767 96.718h200.134v62.59h-200.134z" fill="#69b0ee"></path><g fill="#9a9eaf"><path d="m172.346 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m256.901 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m341.451 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.069 2.489-5.558 5.558-5.558z"></path>
</g><path d="m223.296 159.314h-7.837l61.159-62.596h7.832z" fill="#eeefee" opacity=".5"></path><path d="m275.093 159.314h-33.917l61.153-62.596h33.923z" fill="#eeefee" opacity=".5"></path>
</g></svg><img></span>&nbsp;- TELEFONE FIXO: (61) 3386-8675<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-4">
                      <h3 class="u-custom-font u-text u-text-font u-text-6">CEILÂNDIA</h3>
                      <p class="u-text u-text-7" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path style="fill:#44C868;" d="M511.879,475.685l-40.224-221.611c-0.401-2.212-1.773-4.128-3.739-5.221l-101.242-56.31   c-1.314-0.732-2.787-1.023-4.234-0.911l18.419,237.608l-0.617,0.276l121.164,54.357c0.986,0.441,2.034,0.659,3.077,0.659   c1.651,0,3.287-0.543,4.632-1.596C511.313,481.22,512.376,478.428,511.879,475.685z"></path><path style="fill:#44C868;" d="M256,246.375l-103.545-53.931c-1.241-0.647-2.617-0.911-3.972-0.82   c0.359-0.022,0.72-0.02,1.078,0.008l-18.419,237.608l121.781,54.634c0.983,0.44,2.032,0.659,3.077,0.659l0,0V246.375z"></path>
</g><g><path style="fill:#4CE166;" d="M149.56,191.633c-1.447-0.112-2.92,0.179-4.234,0.91l-101.243,56.31   c-1.966,1.093-3.338,3.008-3.739,5.221L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252c1.347,1.053,2.982,1.596,4.632,1.596   c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L149.56,191.633z"></path><path style="fill:#4CE166;" d="M362.439,191.628c-0.996,0.077-1.981,0.342-2.894,0.818L256,246.376v238.158c0,0,0,0,0.001,0   c1.045,0,2.095-0.218,3.077-0.659l121.781-54.634L362.439,191.628z"></path>
</g><polygon style="fill:#FFDB56;" points="28.154,321.233 19.983,366.252 140.977,302.346 143.786,266.107 144.252,260.097 "></polygon><path style="fill:#A8EEFC;" d="M142.066,288.294l-1.089,14.052L19.983,366.252L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252  c1.347,1.053,2.982,1.596,4.632,1.596c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L142.066,288.294L142.066,288.294z"></path><g><polygon style="fill:#FFBB24;" points="256.03,276.08 144.252,260.097 140.977,302.346 256,477.025 256,413.507 187.363,305.429    256.03,313.642  "></polygon><polygon style="fill:#FFBB24;" points="459.946,244.421 411.311,217.37 365.269,228.128 365.845,235.564 368.119,264.898  "></polygon>
</g><polygon style="fill:#FFDB56;" points="372.202,317.576 367.842,261.327 367.842,261.327 365.269,228.128 256.03,276.08   256.03,313.642 327.386,282.612 "></polygon><path style="fill:#FFBB24;" d="M511.879,475.685l-10.103-55.666L368.119,264.898l4.084,52.678l137.07,165.221  C511.357,481.07,512.364,478.358,511.879,475.685z"></path><path style="fill:#FF4A4A;" d="M256.481,27.465c-57.963,0-105.12,47.118-105.12,105.034c0,35.826,17.009,74.29,50.556,114.322  c24.639,29.403,48.943,48.314,49.966,49.105c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57  c1.022-0.791,25.327-19.702,49.966-49.105c33.547-40.032,50.556-78.495,50.556-114.322  C361.601,74.583,314.444,27.465,256.481,27.465z M295.411,132.498c0,21.482-17.43,38.898-38.93,38.898  c-21.5,0-38.93-17.415-38.93-38.898s17.43-38.898,38.93-38.898C277.981,93.6,295.411,111.016,295.411,132.498z"></path><path style="fill:#E7343F;" d="M256.481,27.465c-4.594,0-9.119,0.298-13.559,0.872c51.583,6.667,91.562,50.836,91.562,104.162  c0,35.826-17.009,74.29-50.556,114.322c-15.845,18.908-31.54,33.467-41.005,41.669c5.254,4.552,8.596,7.154,8.96,7.436  c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57c1.022-0.791,25.327-19.702,49.966-49.105  c33.547-40.032,50.556-78.495,50.556-114.322C361.601,74.583,314.444,27.465,256.481,27.465z"></path><path style="fill:#FFDB56;" d="M259.078,483.874l45.285-20.316L256,413.507v71.026c0,0,0,0,0.001,0  C257.046,484.533,258.095,484.316,259.078,483.874z"></path><g><path style="fill:#1EA4E9;" d="M471.654,254.074c-0.401-2.212-1.773-4.128-3.739-5.221l-7.97-4.433l-91.827,20.477l0,0   l133.656,155.121L471.654,254.074z"></path><path style="fill:#1EA4E9;" d="M255.999,484.533C256,484.533,256,484.533,255.999,484.533v-7.508L140.977,302.346l-9.837,126.895   l121.781,54.634C253.904,484.316,254.953,484.533,255.999,484.533z"></path>
</g></svg><img></span>&nbsp;- QNP 14, CONJUNTO A, LOTE 09<br><span class="u-icon u-icon-7"><svg class="u-svg-content" viewBox="-1 0 511 512" style="width: 1em; height: 1em;"><g fill-rule="evenodd"><path d="m255.851562 50c112.46875 0 203.617188 91.152344 203.617188 203.621094s-91.148438 203.617187-203.617188 203.617187c-34.277343 0-67.742187-8.480469-97.796874-24.980469l-14.125-7.753906-75.921876 20.519532 20.699219-73.867188-8.609375-14.667969c-18.359375-31.289062-27.867187-66.59375-27.867187-102.867187 0-112.46875 91.152343-203.621094 203.621093-203.621094zm-117.042968 417.320312c34.734375 19.070313 74.621094 29.917969 117.042968 29.917969 134.546876 0 243.617188-109.070312 243.617188-243.617187 0-134.550782-109.070312-243.621094-243.617188-243.621094-134.550781 0-243.621093 109.070312-243.621093 243.621094 0 44.914062 12.167969 86.984375 33.371093 123.113281l-35.101562 125.265625zm0 0" fill="#fff"></path><path d="m459.46875 253.621094c0-112.46875-91.148438-203.621094-203.617188-203.621094s-203.621093 91.152344-203.621093 203.621094c0 36.273437 9.507812 71.578125 27.871093 102.867187l8.605469 14.667969-20.699219 73.867188 75.921876-20.519532 14.128906 7.753906c30.050781 16.5 63.515625 24.980469 97.792968 24.980469 112.46875 0 203.617188-91.148437 203.617188-203.617187zm-261.710938-10.386719c9.160157 15.867187 25.152344 33.699219 39.933594 45.144531 17.855469 13.824219 45.863282 31.988282 54.96875 23.933594 4.296875-3.800781 16.121094-20.933594 17.695313-22.15625 1.578125-1.226562 6.824219-9.988281 19.210937-3.984375 12.382813 6.007813 43.28125 21.335937 43.28125 21.335937s6.695313 2.703126 6.410156 13.195313c-.28125 10.488281-.738281 13.175781-.738281 13.175781s-4.488281 35.972656-53.589843 37.40625c-22.226563.648438-47.964844-8.414062-70.769532-20.046875-38.925781-19.847656-63.238281-41.785156-89.238281-75.90625-17.65625-23.167969-35.292969-53.609375-32.175781-80.667969 5.410156-46.949218 35.265625-51.277343 35.265625-51.277343s2.703125-.324219 13.199219-.109375c10.492187.214844 12.871093 7.03125 12.871093 7.03125s14.496094 33.105468 19.90625 45.761718c5.410157 12.65625-.433593 18.171876-1.730469 19.6875-1.296874 1.515626-9.085937 10.710938-13.089843 14.820313-4.003907 4.109375-3.050781 9.808594-1.410157 12.65625zm0 0" fill="#2bb140"></path><path d="m213.984375 196.066406c-5.40625-12.65625-19.902344-45.757812-19.902344-45.757812s-2.378906-6.816406-12.875-7.03125c-10.492187-.214844-13.199219.109375-13.199219.109375s-29.855468 4.328125-35.265624 51.277343c-3.117188 27.058594 14.519531 57.496094 32.175781 80.667969 26.003906 34.121094 50.316406 56.058594 89.238281 75.90625 22.808594 11.628907 48.546875 20.695313 70.773438 20.046875 49.101562-1.433594 53.589843-37.40625 53.589843-37.40625s.453125-2.6875.738281-13.179687c.285157-10.488281-6.410156-13.191407-6.410156-13.191407s-30.898437-15.328124-43.285156-21.335937c-12.382812-6.007813-17.632812 2.757813-19.207031 3.980469-1.574219 1.226562-13.402344 18.359375-17.699219 22.160156-9.101562 8.054688-37.113281-10.109375-54.96875-23.933594-14.777344-11.445312-30.769531-29.277344-39.929688-45.144531-1.644531-2.847656-2.597656-8.546875 1.40625-12.660156 4.003907-4.109375 11.792969-13.304688 13.089844-14.816407 1.300782-1.515624 7.140625-7.03125 1.730469-19.691406zm0 0" fill="#fff"></path>
</g><path d="m435.1875 74.28125c-47.902344-47.898438-111.59375-74.28125-179.335938-74.28125-53.28125 0-104.277343 16.34375-147.472656 47.269531-4.492187 3.214844-5.527344 9.460938-2.3125 13.953125 3.21875 4.492188 9.464844 5.523438 13.953125 2.308594 39.78125-28.476562 86.75-43.53125 135.832031-43.53125 128.816407 0 233.617188 104.800781 233.617188 233.621094 0 128.816406-104.800781 233.617187-233.617188 233.617187-39.242187 0-78.050781-9.917969-112.230468-28.683593-2.269532-1.242188-4.929688-1.558594-7.421875-.886719l-111.320313 30.085937 30.351563-108.320312c.734375-2.617188.371093-5.417969-1.003907-7.757813-20.933593-35.671875-31.996093-76.492187-31.996093-118.054687 0-49.085938 15.054687-96.054688 43.53125-135.832032 3.214843-4.488281 2.179687-10.734374-2.308594-13.949218-4.492187-3.214844-10.738281-2.183594-13.953125 2.308594-30.925781 43.191406-47.269531 94.1875-47.269531 147.472656 0 43.683594 11.261719 86.617187 32.609375 124.460937l-33.96875 121.21875c-.972656 3.464844-.003906 7.183594 2.523437 9.738281 1.90625 1.917969 4.472657 2.960938 7.105469 2.960938.871094 0 1.746094-.113281 2.609375-.347656l124.464844-33.636719c36.238281 19.128906 77.042969 29.222656 118.273437 29.222656 67.746094 0 131.4375-26.378906 179.335938-74.285156 47.902344-47.898437 74.285156-111.589844 74.285156-179.335937 0-67.742188-26.378906-131.429688-74.28125-179.335938zm0 0"></path><path d="m419.769531 374.839844c4.59375 3.066406 10.804688 1.828125 13.871094-2.765625 23.4375-35.117188 35.828125-76.078125 35.828125-118.457031 0-57.0625-22.21875-110.710938-62.5625-151.054688s-93.988281-62.5625-151.054688-62.5625c-57.066406 0-110.714843 22.21875-151.058593 62.5625s-62.5625 93.992188-62.5625 151.058594c0 38.007812 10.113281 75.328125 29.246093 107.929687l6.453126 11-19.550782 69.773438c-.972656 3.460937-.007812 7.179687 2.523438 9.734375 2.53125 2.554687 6.242187 3.554687 9.714844 2.617187l72.03125-19.46875 10.59375 5.816407c31.242187 17.152343 66.722656 26.214843 102.605468 26.214843 42.382813 0 83.34375-12.390625 118.457032-35.832031 4.59375-3.0625 5.832031-9.273438 2.765624-13.867188-3.066406-4.59375-9.273437-5.832031-13.867187-2.765624-31.816406 21.238281-68.9375 32.464843-107.355469 32.464843-32.527344 0-64.679687-8.210937-92.980468-23.746093l-14.125-7.757813c-2.265626-1.242187-4.925782-1.558594-7.421876-.886719l-58.9375 15.929688 15.953126-56.925782c.730468-2.617187.371093-5.417968-1.003907-7.757812l-8.609375-14.667969c-17.332031-29.535156-26.492187-63.355469-26.492187-97.808593 0-106.761719 86.859375-193.617188 193.621093-193.617188 106.761719 0 193.617188 86.855469 193.617188 193.621094 0 38.410156-11.226562 75.53125-32.464844 107.351562-3.066406 4.59375-1.828125 10.800782 2.765625 13.867188zm0 0"></path><path d="m219.304688 222.902344.660156-.769532c8.957031-10.054687 6.695312-21.863281 3.21875-29.996093-5.136719-12.011719-18.574219-42.714844-19.847656-45.621094-1.984376-5.015625-8.605469-12.960937-21.921876-13.238281-10.382812-.210938-13.796874.082031-14.59375.179687-.082031.007813-.164062.019531-.242187.03125-1.53125.222657-37.546875 6.050781-43.765625 60.03125-2.859375 24.816407 8.632812 54.378907 34.15625 87.875 28.257812 37.082031 54.234375 59.164063 92.648438 78.75 19.128906 9.753907 47.070312 21.171875 73.082031 21.171875.84375 0 1.6875-.011718 2.523437-.039062 29.214844-.851563 44.816406-12.992188 52.757813-23.027344 8.429687-10.652344 10.191406-21.148438 10.445312-22.96875.167969-1.15625.574219-4.804688.832031-14.308594.359376-13.316406-7.265624-20.308594-12.179687-22.53125-2.777344-1.378906-31.410156-15.574218-43.148437-21.265625-7.925782-3.847656-19.578126-6.042969-30.066407 5.335938-.054687.058593-.105469.117187-.15625.167969-1.417969 1.238281-2.820312 3.085937-7.082031 8.789062-2.625 3.511719-7.863281 10.519531-10.089844 12.859375-4.703125.332031-20.429687-6.59375-42.722656-23.855469-14.050781-10.882812-29.054688-27.824218-37.355469-42.175781-.082031-.203125-.132812-.574219-.109375-.761719 3.441406-3.539062 9.042969-10.042968 12.957032-14.632812zm12.261718 73.382812c6.664063 5.160156 19.730469 14.773438 32.363282 21.183594 5.972656 3.027344 24.148437 12.25 35.355468 2.332031 3.09375-2.738281 7.488282-8.507812 13.355469-16.359375 1.691406-2.261718 3.769531-5.039062 4.574219-6 .523437-.476562.957031-.945312 1.351562-1.375 1.800782-1.953125 2.621094-2.84375 6.632813-.898437 12.046875 5.84375 42.101562 20.75 43.179687 21.28125.371094.371093.949219 1.578125.882813 3.980469-.222657 8.289062-.546875 11.285156-.613281 11.847656-.042969.207031-.023438.082031-.046876.308594-.117187.679687-1.375 7.382812-6.886718 13.964843-7.773438 9.289063-20.246094 14.246094-37.074219 14.734375-22.5.667969-48.269531-9.945312-65.941406-18.957031-35.953125-18.335937-59.214844-38.136719-85.828125-73.058594-21.96875-28.828125-32.410156-54.234375-30.195313-73.464843 4.171875-36.207032 24.015625-41.894532 26.675781-42.496094.9375-.058594 4.109376-.191406 11.648438-.035156 2.402344.050781 3.578125.6875 3.933594 1.074218.496094 1.132813 14.59375 33.335938 19.855468 45.648438 2.628907 6.152344 1.015626 7.964844.238282 8.835937-.140625.15625-.261719.296875-.367188.414063l-.574218.675781c-5.777344 6.769531-9.84375 11.375-12.085938 13.675781-7.382812 7.585938-6.683594 18.085938-2.902344 24.632813 9.617188 16.664062 26.289063 35.523437 42.46875 48.054687zm0 0"></path><path d="m83.585938 91.351562c2.402343 0 4.8125-.859374 6.726562-2.601562 4.085938-3.714844 4.390625-10.039062.675781-14.125-3.71875-4.085938-10.039062-4.386719-14.128906-.671875l-.003906.003906c-4.085938 3.714844-4.382813 10.035157-.667969 14.125 1.972656 2.167969 4.679688 3.269531 7.398438 3.269531zm0 0"></path><path d="m392.433594 390.871094-.003906.007812c-3.714844 4.085938-3.410157 10.40625.675781 14.121094 1.914062 1.742188 4.320312 2.601562 6.722656 2.601562 2.71875 0 5.429687-1.105468 7.402344-3.277343 3.71875-4.085938 3.414062-10.410157-.671875-14.125-4.085938-3.714844-10.410156-3.414063-14.125.671875zm0 0"></path></svg><img></span>&nbsp;- WHATSAPP: (61) 9 8599-2268<br><span class="u-icon u-icon-8"><svg class="u-svg-content" viewBox="0 0 426.703 426.703" style="width: 1em; height: 1em;"><g><path d="m16.678 54.902h393.347c9.211 0 16.678 7.467 16.678 16.678v314.12c0 9.211-7.467 16.678-16.678 16.678h-393.347c-9.211 0-16.678-7.467-16.678-16.678v-314.121c0-9.21 7.467-16.677 16.678-16.677z" fill="#62667c"></path><path d="m45.871 24.325h75.053c6.142 0 11.12 4.979 11.12 11.12v304.853c0 6.142-4.979 11.12-11.12 11.12h-75.053c-6.142 0-11.12-4.979-11.12-11.12v-304.853c-.001-6.142 4.978-11.12 11.12-11.12z" fill="#9a9eaf"></path><path d="m173.278 83.74h213.112c3.584 0 6.489 2.905 6.489 6.489v75.578c0 3.584-2.905 6.489-6.489 6.489h-213.112c-3.584 0-6.489-2.905-6.489-6.489v-75.578c0-3.583 2.905-6.489 6.489-6.489z" fill="#4f5363"></path><path d="m179.767 96.718h200.134v62.59h-200.134z" fill="#69b0ee"></path><g fill="#9a9eaf"><path d="m172.346 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m256.901 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m341.451 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.069 2.489-5.558 5.558-5.558z"></path>
</g><path d="m223.296 159.314h-7.837l61.159-62.596h7.832z" fill="#eeefee" opacity=".5"></path><path d="m275.093 159.314h-33.917l61.153-62.596h33.923z" fill="#eeefee" opacity=".5"></path>
</g></svg><img></span>&nbsp;- TELEFONE FIXO: (61) 3548-4222
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-60 u-image-1" src="" data-image-width="1280" data-image-height="1280">
                    <div class="u-container-layout u-valign-top u-container-layout-5" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-valign-top u-container-layout-6">
                      <h3 class="u-custom-font u-text u-text-font u-text-8">P-SUL</h3>
                      <p class="u-text u-text-9" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><span class="u-icon u-icon-9"><svg class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path style="fill:#44C868;" d="M511.879,475.685l-40.224-221.611c-0.401-2.212-1.773-4.128-3.739-5.221l-101.242-56.31   c-1.314-0.732-2.787-1.023-4.234-0.911l18.419,237.608l-0.617,0.276l121.164,54.357c0.986,0.441,2.034,0.659,3.077,0.659   c1.651,0,3.287-0.543,4.632-1.596C511.313,481.22,512.376,478.428,511.879,475.685z"></path><path style="fill:#44C868;" d="M256,246.375l-103.545-53.931c-1.241-0.647-2.617-0.911-3.972-0.82   c0.359-0.022,0.72-0.02,1.078,0.008l-18.419,237.608l121.781,54.634c0.983,0.44,2.032,0.659,3.077,0.659l0,0V246.375z"></path>
</g><g><path style="fill:#4CE166;" d="M149.56,191.633c-1.447-0.112-2.92,0.179-4.234,0.91l-101.243,56.31   c-1.966,1.093-3.338,3.008-3.739,5.221L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252c1.347,1.053,2.982,1.596,4.632,1.596   c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L149.56,191.633z"></path><path style="fill:#4CE166;" d="M362.439,191.628c-0.996,0.077-1.981,0.342-2.894,0.818L256,246.376v238.158c0,0,0,0,0.001,0   c1.045,0,2.095-0.218,3.077-0.659l121.781-54.634L362.439,191.628z"></path>
</g><polygon style="fill:#FFDB56;" points="28.154,321.233 19.983,366.252 140.977,302.346 143.786,266.107 144.252,260.097 "></polygon><path style="fill:#A8EEFC;" d="M142.066,288.294l-1.089,14.052L19.983,366.252L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252  c1.347,1.053,2.982,1.596,4.632,1.596c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L142.066,288.294L142.066,288.294z"></path><g><polygon style="fill:#FFBB24;" points="256.03,276.08 144.252,260.097 140.977,302.346 256,477.025 256,413.507 187.363,305.429    256.03,313.642  "></polygon><polygon style="fill:#FFBB24;" points="459.946,244.421 411.311,217.37 365.269,228.128 365.845,235.564 368.119,264.898  "></polygon>
</g><polygon style="fill:#FFDB56;" points="372.202,317.576 367.842,261.327 367.842,261.327 365.269,228.128 256.03,276.08   256.03,313.642 327.386,282.612 "></polygon><path style="fill:#FFBB24;" d="M511.879,475.685l-10.103-55.666L368.119,264.898l4.084,52.678l137.07,165.221  C511.357,481.07,512.364,478.358,511.879,475.685z"></path><path style="fill:#FF4A4A;" d="M256.481,27.465c-57.963,0-105.12,47.118-105.12,105.034c0,35.826,17.009,74.29,50.556,114.322  c24.639,29.403,48.943,48.314,49.966,49.105c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57  c1.022-0.791,25.327-19.702,49.966-49.105c33.547-40.032,50.556-78.495,50.556-114.322  C361.601,74.583,314.444,27.465,256.481,27.465z M295.411,132.498c0,21.482-17.43,38.898-38.93,38.898  c-21.5,0-38.93-17.415-38.93-38.898s17.43-38.898,38.93-38.898C277.981,93.6,295.411,111.016,295.411,132.498z"></path><path style="fill:#E7343F;" d="M256.481,27.465c-4.594,0-9.119,0.298-13.559,0.872c51.583,6.667,91.562,50.836,91.562,104.162  c0,35.826-17.009,74.29-50.556,114.322c-15.845,18.908-31.54,33.467-41.005,41.669c5.254,4.552,8.596,7.154,8.96,7.436  c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57c1.022-0.791,25.327-19.702,49.966-49.105  c33.547-40.032,50.556-78.495,50.556-114.322C361.601,74.583,314.444,27.465,256.481,27.465z"></path><path style="fill:#FFDB56;" d="M259.078,483.874l45.285-20.316L256,413.507v71.026c0,0,0,0,0.001,0  C257.046,484.533,258.095,484.316,259.078,483.874z"></path><g><path style="fill:#1EA4E9;" d="M471.654,254.074c-0.401-2.212-1.773-4.128-3.739-5.221l-7.97-4.433l-91.827,20.477l0,0   l133.656,155.121L471.654,254.074z"></path><path style="fill:#1EA4E9;" d="M255.999,484.533C256,484.533,256,484.533,255.999,484.533v-7.508L140.977,302.346l-9.837,126.895   l121.781,54.634C253.904,484.316,254.953,484.533,255.999,484.533z"></path>
</g></svg><img></span>&nbsp;- QNP 26, CONJUNTO B, LOTE 23<br><span class="u-icon u-icon-10"><svg class="u-svg-content" viewBox="-1 0 511 512" style="width: 1em; height: 1em;"><g fill-rule="evenodd"><path d="m255.851562 50c112.46875 0 203.617188 91.152344 203.617188 203.621094s-91.148438 203.617187-203.617188 203.617187c-34.277343 0-67.742187-8.480469-97.796874-24.980469l-14.125-7.753906-75.921876 20.519532 20.699219-73.867188-8.609375-14.667969c-18.359375-31.289062-27.867187-66.59375-27.867187-102.867187 0-112.46875 91.152343-203.621094 203.621093-203.621094zm-117.042968 417.320312c34.734375 19.070313 74.621094 29.917969 117.042968 29.917969 134.546876 0 243.617188-109.070312 243.617188-243.617187 0-134.550782-109.070312-243.621094-243.617188-243.621094-134.550781 0-243.621093 109.070312-243.621093 243.621094 0 44.914062 12.167969 86.984375 33.371093 123.113281l-35.101562 125.265625zm0 0" fill="#fff"></path><path d="m459.46875 253.621094c0-112.46875-91.148438-203.621094-203.617188-203.621094s-203.621093 91.152344-203.621093 203.621094c0 36.273437 9.507812 71.578125 27.871093 102.867187l8.605469 14.667969-20.699219 73.867188 75.921876-20.519532 14.128906 7.753906c30.050781 16.5 63.515625 24.980469 97.792968 24.980469 112.46875 0 203.617188-91.148437 203.617188-203.617187zm-261.710938-10.386719c9.160157 15.867187 25.152344 33.699219 39.933594 45.144531 17.855469 13.824219 45.863282 31.988282 54.96875 23.933594 4.296875-3.800781 16.121094-20.933594 17.695313-22.15625 1.578125-1.226562 6.824219-9.988281 19.210937-3.984375 12.382813 6.007813 43.28125 21.335937 43.28125 21.335937s6.695313 2.703126 6.410156 13.195313c-.28125 10.488281-.738281 13.175781-.738281 13.175781s-4.488281 35.972656-53.589843 37.40625c-22.226563.648438-47.964844-8.414062-70.769532-20.046875-38.925781-19.847656-63.238281-41.785156-89.238281-75.90625-17.65625-23.167969-35.292969-53.609375-32.175781-80.667969 5.410156-46.949218 35.265625-51.277343 35.265625-51.277343s2.703125-.324219 13.199219-.109375c10.492187.214844 12.871093 7.03125 12.871093 7.03125s14.496094 33.105468 19.90625 45.761718c5.410157 12.65625-.433593 18.171876-1.730469 19.6875-1.296874 1.515626-9.085937 10.710938-13.089843 14.820313-4.003907 4.109375-3.050781 9.808594-1.410157 12.65625zm0 0" fill="#2bb140"></path><path d="m213.984375 196.066406c-5.40625-12.65625-19.902344-45.757812-19.902344-45.757812s-2.378906-6.816406-12.875-7.03125c-10.492187-.214844-13.199219.109375-13.199219.109375s-29.855468 4.328125-35.265624 51.277343c-3.117188 27.058594 14.519531 57.496094 32.175781 80.667969 26.003906 34.121094 50.316406 56.058594 89.238281 75.90625 22.808594 11.628907 48.546875 20.695313 70.773438 20.046875 49.101562-1.433594 53.589843-37.40625 53.589843-37.40625s.453125-2.6875.738281-13.179687c.285157-10.488281-6.410156-13.191407-6.410156-13.191407s-30.898437-15.328124-43.285156-21.335937c-12.382812-6.007813-17.632812 2.757813-19.207031 3.980469-1.574219 1.226562-13.402344 18.359375-17.699219 22.160156-9.101562 8.054688-37.113281-10.109375-54.96875-23.933594-14.777344-11.445312-30.769531-29.277344-39.929688-45.144531-1.644531-2.847656-2.597656-8.546875 1.40625-12.660156 4.003907-4.109375 11.792969-13.304688 13.089844-14.816407 1.300782-1.515624 7.140625-7.03125 1.730469-19.691406zm0 0" fill="#fff"></path>
</g><path d="m435.1875 74.28125c-47.902344-47.898438-111.59375-74.28125-179.335938-74.28125-53.28125 0-104.277343 16.34375-147.472656 47.269531-4.492187 3.214844-5.527344 9.460938-2.3125 13.953125 3.21875 4.492188 9.464844 5.523438 13.953125 2.308594 39.78125-28.476562 86.75-43.53125 135.832031-43.53125 128.816407 0 233.617188 104.800781 233.617188 233.621094 0 128.816406-104.800781 233.617187-233.617188 233.617187-39.242187 0-78.050781-9.917969-112.230468-28.683593-2.269532-1.242188-4.929688-1.558594-7.421875-.886719l-111.320313 30.085937 30.351563-108.320312c.734375-2.617188.371093-5.417969-1.003907-7.757813-20.933593-35.671875-31.996093-76.492187-31.996093-118.054687 0-49.085938 15.054687-96.054688 43.53125-135.832032 3.214843-4.488281 2.179687-10.734374-2.308594-13.949218-4.492187-3.214844-10.738281-2.183594-13.953125 2.308594-30.925781 43.191406-47.269531 94.1875-47.269531 147.472656 0 43.683594 11.261719 86.617187 32.609375 124.460937l-33.96875 121.21875c-.972656 3.464844-.003906 7.183594 2.523437 9.738281 1.90625 1.917969 4.472657 2.960938 7.105469 2.960938.871094 0 1.746094-.113281 2.609375-.347656l124.464844-33.636719c36.238281 19.128906 77.042969 29.222656 118.273437 29.222656 67.746094 0 131.4375-26.378906 179.335938-74.285156 47.902344-47.898437 74.285156-111.589844 74.285156-179.335937 0-67.742188-26.378906-131.429688-74.28125-179.335938zm0 0"></path><path d="m419.769531 374.839844c4.59375 3.066406 10.804688 1.828125 13.871094-2.765625 23.4375-35.117188 35.828125-76.078125 35.828125-118.457031 0-57.0625-22.21875-110.710938-62.5625-151.054688s-93.988281-62.5625-151.054688-62.5625c-57.066406 0-110.714843 22.21875-151.058593 62.5625s-62.5625 93.992188-62.5625 151.058594c0 38.007812 10.113281 75.328125 29.246093 107.929687l6.453126 11-19.550782 69.773438c-.972656 3.460937-.007812 7.179687 2.523438 9.734375 2.53125 2.554687 6.242187 3.554687 9.714844 2.617187l72.03125-19.46875 10.59375 5.816407c31.242187 17.152343 66.722656 26.214843 102.605468 26.214843 42.382813 0 83.34375-12.390625 118.457032-35.832031 4.59375-3.0625 5.832031-9.273438 2.765624-13.867188-3.066406-4.59375-9.273437-5.832031-13.867187-2.765624-31.816406 21.238281-68.9375 32.464843-107.355469 32.464843-32.527344 0-64.679687-8.210937-92.980468-23.746093l-14.125-7.757813c-2.265626-1.242187-4.925782-1.558594-7.421876-.886719l-58.9375 15.929688 15.953126-56.925782c.730468-2.617187.371093-5.417968-1.003907-7.757812l-8.609375-14.667969c-17.332031-29.535156-26.492187-63.355469-26.492187-97.808593 0-106.761719 86.859375-193.617188 193.621093-193.617188 106.761719 0 193.617188 86.855469 193.617188 193.621094 0 38.410156-11.226562 75.53125-32.464844 107.351562-3.066406 4.59375-1.828125 10.800782 2.765625 13.867188zm0 0"></path><path d="m219.304688 222.902344.660156-.769532c8.957031-10.054687 6.695312-21.863281 3.21875-29.996093-5.136719-12.011719-18.574219-42.714844-19.847656-45.621094-1.984376-5.015625-8.605469-12.960937-21.921876-13.238281-10.382812-.210938-13.796874.082031-14.59375.179687-.082031.007813-.164062.019531-.242187.03125-1.53125.222657-37.546875 6.050781-43.765625 60.03125-2.859375 24.816407 8.632812 54.378907 34.15625 87.875 28.257812 37.082031 54.234375 59.164063 92.648438 78.75 19.128906 9.753907 47.070312 21.171875 73.082031 21.171875.84375 0 1.6875-.011718 2.523437-.039062 29.214844-.851563 44.816406-12.992188 52.757813-23.027344 8.429687-10.652344 10.191406-21.148438 10.445312-22.96875.167969-1.15625.574219-4.804688.832031-14.308594.359376-13.316406-7.265624-20.308594-12.179687-22.53125-2.777344-1.378906-31.410156-15.574218-43.148437-21.265625-7.925782-3.847656-19.578126-6.042969-30.066407 5.335938-.054687.058593-.105469.117187-.15625.167969-1.417969 1.238281-2.820312 3.085937-7.082031 8.789062-2.625 3.511719-7.863281 10.519531-10.089844 12.859375-4.703125.332031-20.429687-6.59375-42.722656-23.855469-14.050781-10.882812-29.054688-27.824218-37.355469-42.175781-.082031-.203125-.132812-.574219-.109375-.761719 3.441406-3.539062 9.042969-10.042968 12.957032-14.632812zm12.261718 73.382812c6.664063 5.160156 19.730469 14.773438 32.363282 21.183594 5.972656 3.027344 24.148437 12.25 35.355468 2.332031 3.09375-2.738281 7.488282-8.507812 13.355469-16.359375 1.691406-2.261718 3.769531-5.039062 4.574219-6 .523437-.476562.957031-.945312 1.351562-1.375 1.800782-1.953125 2.621094-2.84375 6.632813-.898437 12.046875 5.84375 42.101562 20.75 43.179687 21.28125.371094.371093.949219 1.578125.882813 3.980469-.222657 8.289062-.546875 11.285156-.613281 11.847656-.042969.207031-.023438.082031-.046876.308594-.117187.679687-1.375 7.382812-6.886718 13.964843-7.773438 9.289063-20.246094 14.246094-37.074219 14.734375-22.5.667969-48.269531-9.945312-65.941406-18.957031-35.953125-18.335937-59.214844-38.136719-85.828125-73.058594-21.96875-28.828125-32.410156-54.234375-30.195313-73.464843 4.171875-36.207032 24.015625-41.894532 26.675781-42.496094.9375-.058594 4.109376-.191406 11.648438-.035156 2.402344.050781 3.578125.6875 3.933594 1.074218.496094 1.132813 14.59375 33.335938 19.855468 45.648438 2.628907 6.152344 1.015626 7.964844.238282 8.835937-.140625.15625-.261719.296875-.367188.414063l-.574218.675781c-5.777344 6.769531-9.84375 11.375-12.085938 13.675781-7.382812 7.585938-6.683594 18.085938-2.902344 24.632813 9.617188 16.664062 26.289063 35.523437 42.46875 48.054687zm0 0"></path><path d="m83.585938 91.351562c2.402343 0 4.8125-.859374 6.726562-2.601562 4.085938-3.714844 4.390625-10.039062.675781-14.125-3.71875-4.085938-10.039062-4.386719-14.128906-.671875l-.003906.003906c-4.085938 3.714844-4.382813 10.035157-.667969 14.125 1.972656 2.167969 4.679688 3.269531 7.398438 3.269531zm0 0"></path><path d="m392.433594 390.871094-.003906.007812c-3.714844 4.085938-3.410157 10.40625.675781 14.121094 1.914062 1.742188 4.320312 2.601562 6.722656 2.601562 2.71875 0 5.429687-1.105468 7.402344-3.277343 3.71875-4.085938 3.414062-10.410157-.671875-14.125-4.085938-3.714844-10.410156-3.414063-14.125.671875zm0 0"></path></svg><img></span>&nbsp;- WHATSAPP: (61) 9 8466-2693<br><span class="u-icon u-icon-11"><svg class="u-svg-content" viewBox="0 0 426.703 426.703" style="width: 1em; height: 1em;"><g><path d="m16.678 54.902h393.347c9.211 0 16.678 7.467 16.678 16.678v314.12c0 9.211-7.467 16.678-16.678 16.678h-393.347c-9.211 0-16.678-7.467-16.678-16.678v-314.121c0-9.21 7.467-16.677 16.678-16.677z" fill="#62667c"></path><path d="m45.871 24.325h75.053c6.142 0 11.12 4.979 11.12 11.12v304.853c0 6.142-4.979 11.12-11.12 11.12h-75.053c-6.142 0-11.12-4.979-11.12-11.12v-304.853c-.001-6.142 4.978-11.12 11.12-11.12z" fill="#9a9eaf"></path><path d="m173.278 83.74h213.112c3.584 0 6.489 2.905 6.489 6.489v75.578c0 3.584-2.905 6.489-6.489 6.489h-213.112c-3.584 0-6.489-2.905-6.489-6.489v-75.578c0-3.583 2.905-6.489 6.489-6.489z" fill="#4f5363"></path><path d="m179.767 96.718h200.134v62.59h-200.134z" fill="#69b0ee"></path><g fill="#9a9eaf"><path d="m172.346 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m256.901 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m341.451 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.069 2.489-5.558 5.558-5.558z"></path>
</g><path d="m223.296 159.314h-7.837l61.159-62.596h7.832z" fill="#eeefee" opacity=".5"></path><path d="m275.093 159.314h-33.917l61.153-62.596h33.923z" fill="#eeefee" opacity=".5"></path>
</g></svg><img></span>&nbsp;- TELEFONE FIXO: (61) 3965-4968<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-valign-top u-container-layout-7">
                      <h3 class="u-custom-font u-text u-text-font u-text-10">CEILÂNDIA CENTRO</h3>
                      <p class="u-text u-text-11" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><span class="u-icon u-icon-12"><svg class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path style="fill:#44C868;" d="M511.879,475.685l-40.224-221.611c-0.401-2.212-1.773-4.128-3.739-5.221l-101.242-56.31   c-1.314-0.732-2.787-1.023-4.234-0.911l18.419,237.608l-0.617,0.276l121.164,54.357c0.986,0.441,2.034,0.659,3.077,0.659   c1.651,0,3.287-0.543,4.632-1.596C511.313,481.22,512.376,478.428,511.879,475.685z"></path><path style="fill:#44C868;" d="M256,246.375l-103.545-53.931c-1.241-0.647-2.617-0.911-3.972-0.82   c0.359-0.022,0.72-0.02,1.078,0.008l-18.419,237.608l121.781,54.634c0.983,0.44,2.032,0.659,3.077,0.659l0,0V246.375z"></path>
</g><g><path style="fill:#4CE166;" d="M149.56,191.633c-1.447-0.112-2.92,0.179-4.234,0.91l-101.243,56.31   c-1.966,1.093-3.338,3.008-3.739,5.221L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252c1.347,1.053,2.982,1.596,4.632,1.596   c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L149.56,191.633z"></path><path style="fill:#4CE166;" d="M362.439,191.628c-0.996,0.077-1.981,0.342-2.894,0.818L256,246.376v238.158c0,0,0,0,0.001,0   c1.045,0,2.095-0.218,3.077-0.659l121.781-54.634L362.439,191.628z"></path>
</g><polygon style="fill:#FFDB56;" points="28.154,321.233 19.983,366.252 140.977,302.346 143.786,266.107 144.252,260.097 "></polygon><path style="fill:#A8EEFC;" d="M142.066,288.294l-1.089,14.052L19.983,366.252L0.121,475.685c-0.498,2.742,0.566,5.534,2.763,7.252  c1.347,1.053,2.982,1.596,4.632,1.596c1.043,0,2.092-0.217,3.077-0.659l120.504-54.061L142.066,288.294L142.066,288.294z"></path><g><polygon style="fill:#FFBB24;" points="256.03,276.08 144.252,260.097 140.977,302.346 256,477.025 256,413.507 187.363,305.429    256.03,313.642  "></polygon><polygon style="fill:#FFBB24;" points="459.946,244.421 411.311,217.37 365.269,228.128 365.845,235.564 368.119,264.898  "></polygon>
</g><polygon style="fill:#FFDB56;" points="372.202,317.576 367.842,261.327 367.842,261.327 365.269,228.128 256.03,276.08   256.03,313.642 327.386,282.612 "></polygon><path style="fill:#FFBB24;" d="M511.879,475.685l-10.103-55.666L368.119,264.898l4.084,52.678l137.07,165.221  C511.357,481.07,512.364,478.358,511.879,475.685z"></path><path style="fill:#FF4A4A;" d="M256.481,27.465c-57.963,0-105.12,47.118-105.12,105.034c0,35.826,17.009,74.29,50.556,114.322  c24.639,29.403,48.943,48.314,49.966,49.105c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57  c1.022-0.791,25.327-19.702,49.966-49.105c33.547-40.032,50.556-78.495,50.556-114.322  C361.601,74.583,314.444,27.465,256.481,27.465z M295.411,132.498c0,21.482-17.43,38.898-38.93,38.898  c-21.5,0-38.93-17.415-38.93-38.898s17.43-38.898,38.93-38.898C277.981,93.6,295.411,111.016,295.411,132.498z"></path><path style="fill:#E7343F;" d="M256.481,27.465c-4.594,0-9.119,0.298-13.559,0.872c51.583,6.667,91.562,50.836,91.562,104.162  c0,35.826-17.009,74.29-50.556,114.322c-15.845,18.908-31.54,33.467-41.005,41.669c5.254,4.552,8.596,7.154,8.96,7.436  c1.354,1.047,2.976,1.57,4.599,1.57c1.622,0,3.245-0.523,4.599-1.57c1.022-0.791,25.327-19.702,49.966-49.105  c33.547-40.032,50.556-78.495,50.556-114.322C361.601,74.583,314.444,27.465,256.481,27.465z"></path><path style="fill:#FFDB56;" d="M259.078,483.874l45.285-20.316L256,413.507v71.026c0,0,0,0,0.001,0  C257.046,484.533,258.095,484.316,259.078,483.874z"></path><g><path style="fill:#1EA4E9;" d="M471.654,254.074c-0.401-2.212-1.773-4.128-3.739-5.221l-7.97-4.433l-91.827,20.477l0,0   l133.656,155.121L471.654,254.074z"></path><path style="fill:#1EA4E9;" d="M255.999,484.533C256,484.533,256,484.533,255.999,484.533v-7.508L140.977,302.346l-9.837,126.895   l121.781,54.634C253.904,484.316,254.953,484.533,255.999,484.533z"></path>
</g></svg><img></span>&nbsp;- CNN 02, LOTE 01<br><span class="u-icon u-icon-13"><svg class="u-svg-content" viewBox="-1 0 511 512" style="width: 1em; height: 1em;"><g fill-rule="evenodd"><path d="m255.851562 50c112.46875 0 203.617188 91.152344 203.617188 203.621094s-91.148438 203.617187-203.617188 203.617187c-34.277343 0-67.742187-8.480469-97.796874-24.980469l-14.125-7.753906-75.921876 20.519532 20.699219-73.867188-8.609375-14.667969c-18.359375-31.289062-27.867187-66.59375-27.867187-102.867187 0-112.46875 91.152343-203.621094 203.621093-203.621094zm-117.042968 417.320312c34.734375 19.070313 74.621094 29.917969 117.042968 29.917969 134.546876 0 243.617188-109.070312 243.617188-243.617187 0-134.550782-109.070312-243.621094-243.617188-243.621094-134.550781 0-243.621093 109.070312-243.621093 243.621094 0 44.914062 12.167969 86.984375 33.371093 123.113281l-35.101562 125.265625zm0 0" fill="#fff"></path><path d="m459.46875 253.621094c0-112.46875-91.148438-203.621094-203.617188-203.621094s-203.621093 91.152344-203.621093 203.621094c0 36.273437 9.507812 71.578125 27.871093 102.867187l8.605469 14.667969-20.699219 73.867188 75.921876-20.519532 14.128906 7.753906c30.050781 16.5 63.515625 24.980469 97.792968 24.980469 112.46875 0 203.617188-91.148437 203.617188-203.617187zm-261.710938-10.386719c9.160157 15.867187 25.152344 33.699219 39.933594 45.144531 17.855469 13.824219 45.863282 31.988282 54.96875 23.933594 4.296875-3.800781 16.121094-20.933594 17.695313-22.15625 1.578125-1.226562 6.824219-9.988281 19.210937-3.984375 12.382813 6.007813 43.28125 21.335937 43.28125 21.335937s6.695313 2.703126 6.410156 13.195313c-.28125 10.488281-.738281 13.175781-.738281 13.175781s-4.488281 35.972656-53.589843 37.40625c-22.226563.648438-47.964844-8.414062-70.769532-20.046875-38.925781-19.847656-63.238281-41.785156-89.238281-75.90625-17.65625-23.167969-35.292969-53.609375-32.175781-80.667969 5.410156-46.949218 35.265625-51.277343 35.265625-51.277343s2.703125-.324219 13.199219-.109375c10.492187.214844 12.871093 7.03125 12.871093 7.03125s14.496094 33.105468 19.90625 45.761718c5.410157 12.65625-.433593 18.171876-1.730469 19.6875-1.296874 1.515626-9.085937 10.710938-13.089843 14.820313-4.003907 4.109375-3.050781 9.808594-1.410157 12.65625zm0 0" fill="#2bb140"></path><path d="m213.984375 196.066406c-5.40625-12.65625-19.902344-45.757812-19.902344-45.757812s-2.378906-6.816406-12.875-7.03125c-10.492187-.214844-13.199219.109375-13.199219.109375s-29.855468 4.328125-35.265624 51.277343c-3.117188 27.058594 14.519531 57.496094 32.175781 80.667969 26.003906 34.121094 50.316406 56.058594 89.238281 75.90625 22.808594 11.628907 48.546875 20.695313 70.773438 20.046875 49.101562-1.433594 53.589843-37.40625 53.589843-37.40625s.453125-2.6875.738281-13.179687c.285157-10.488281-6.410156-13.191407-6.410156-13.191407s-30.898437-15.328124-43.285156-21.335937c-12.382812-6.007813-17.632812 2.757813-19.207031 3.980469-1.574219 1.226562-13.402344 18.359375-17.699219 22.160156-9.101562 8.054688-37.113281-10.109375-54.96875-23.933594-14.777344-11.445312-30.769531-29.277344-39.929688-45.144531-1.644531-2.847656-2.597656-8.546875 1.40625-12.660156 4.003907-4.109375 11.792969-13.304688 13.089844-14.816407 1.300782-1.515624 7.140625-7.03125 1.730469-19.691406zm0 0" fill="#fff"></path>
</g><path d="m435.1875 74.28125c-47.902344-47.898438-111.59375-74.28125-179.335938-74.28125-53.28125 0-104.277343 16.34375-147.472656 47.269531-4.492187 3.214844-5.527344 9.460938-2.3125 13.953125 3.21875 4.492188 9.464844 5.523438 13.953125 2.308594 39.78125-28.476562 86.75-43.53125 135.832031-43.53125 128.816407 0 233.617188 104.800781 233.617188 233.621094 0 128.816406-104.800781 233.617187-233.617188 233.617187-39.242187 0-78.050781-9.917969-112.230468-28.683593-2.269532-1.242188-4.929688-1.558594-7.421875-.886719l-111.320313 30.085937 30.351563-108.320312c.734375-2.617188.371093-5.417969-1.003907-7.757813-20.933593-35.671875-31.996093-76.492187-31.996093-118.054687 0-49.085938 15.054687-96.054688 43.53125-135.832032 3.214843-4.488281 2.179687-10.734374-2.308594-13.949218-4.492187-3.214844-10.738281-2.183594-13.953125 2.308594-30.925781 43.191406-47.269531 94.1875-47.269531 147.472656 0 43.683594 11.261719 86.617187 32.609375 124.460937l-33.96875 121.21875c-.972656 3.464844-.003906 7.183594 2.523437 9.738281 1.90625 1.917969 4.472657 2.960938 7.105469 2.960938.871094 0 1.746094-.113281 2.609375-.347656l124.464844-33.636719c36.238281 19.128906 77.042969 29.222656 118.273437 29.222656 67.746094 0 131.4375-26.378906 179.335938-74.285156 47.902344-47.898437 74.285156-111.589844 74.285156-179.335937 0-67.742188-26.378906-131.429688-74.28125-179.335938zm0 0"></path><path d="m419.769531 374.839844c4.59375 3.066406 10.804688 1.828125 13.871094-2.765625 23.4375-35.117188 35.828125-76.078125 35.828125-118.457031 0-57.0625-22.21875-110.710938-62.5625-151.054688s-93.988281-62.5625-151.054688-62.5625c-57.066406 0-110.714843 22.21875-151.058593 62.5625s-62.5625 93.992188-62.5625 151.058594c0 38.007812 10.113281 75.328125 29.246093 107.929687l6.453126 11-19.550782 69.773438c-.972656 3.460937-.007812 7.179687 2.523438 9.734375 2.53125 2.554687 6.242187 3.554687 9.714844 2.617187l72.03125-19.46875 10.59375 5.816407c31.242187 17.152343 66.722656 26.214843 102.605468 26.214843 42.382813 0 83.34375-12.390625 118.457032-35.832031 4.59375-3.0625 5.832031-9.273438 2.765624-13.867188-3.066406-4.59375-9.273437-5.832031-13.867187-2.765624-31.816406 21.238281-68.9375 32.464843-107.355469 32.464843-32.527344 0-64.679687-8.210937-92.980468-23.746093l-14.125-7.757813c-2.265626-1.242187-4.925782-1.558594-7.421876-.886719l-58.9375 15.929688 15.953126-56.925782c.730468-2.617187.371093-5.417968-1.003907-7.757812l-8.609375-14.667969c-17.332031-29.535156-26.492187-63.355469-26.492187-97.808593 0-106.761719 86.859375-193.617188 193.621093-193.617188 106.761719 0 193.617188 86.855469 193.617188 193.621094 0 38.410156-11.226562 75.53125-32.464844 107.351562-3.066406 4.59375-1.828125 10.800782 2.765625 13.867188zm0 0"></path><path d="m219.304688 222.902344.660156-.769532c8.957031-10.054687 6.695312-21.863281 3.21875-29.996093-5.136719-12.011719-18.574219-42.714844-19.847656-45.621094-1.984376-5.015625-8.605469-12.960937-21.921876-13.238281-10.382812-.210938-13.796874.082031-14.59375.179687-.082031.007813-.164062.019531-.242187.03125-1.53125.222657-37.546875 6.050781-43.765625 60.03125-2.859375 24.816407 8.632812 54.378907 34.15625 87.875 28.257812 37.082031 54.234375 59.164063 92.648438 78.75 19.128906 9.753907 47.070312 21.171875 73.082031 21.171875.84375 0 1.6875-.011718 2.523437-.039062 29.214844-.851563 44.816406-12.992188 52.757813-23.027344 8.429687-10.652344 10.191406-21.148438 10.445312-22.96875.167969-1.15625.574219-4.804688.832031-14.308594.359376-13.316406-7.265624-20.308594-12.179687-22.53125-2.777344-1.378906-31.410156-15.574218-43.148437-21.265625-7.925782-3.847656-19.578126-6.042969-30.066407 5.335938-.054687.058593-.105469.117187-.15625.167969-1.417969 1.238281-2.820312 3.085937-7.082031 8.789062-2.625 3.511719-7.863281 10.519531-10.089844 12.859375-4.703125.332031-20.429687-6.59375-42.722656-23.855469-14.050781-10.882812-29.054688-27.824218-37.355469-42.175781-.082031-.203125-.132812-.574219-.109375-.761719 3.441406-3.539062 9.042969-10.042968 12.957032-14.632812zm12.261718 73.382812c6.664063 5.160156 19.730469 14.773438 32.363282 21.183594 5.972656 3.027344 24.148437 12.25 35.355468 2.332031 3.09375-2.738281 7.488282-8.507812 13.355469-16.359375 1.691406-2.261718 3.769531-5.039062 4.574219-6 .523437-.476562.957031-.945312 1.351562-1.375 1.800782-1.953125 2.621094-2.84375 6.632813-.898437 12.046875 5.84375 42.101562 20.75 43.179687 21.28125.371094.371093.949219 1.578125.882813 3.980469-.222657 8.289062-.546875 11.285156-.613281 11.847656-.042969.207031-.023438.082031-.046876.308594-.117187.679687-1.375 7.382812-6.886718 13.964843-7.773438 9.289063-20.246094 14.246094-37.074219 14.734375-22.5.667969-48.269531-9.945312-65.941406-18.957031-35.953125-18.335937-59.214844-38.136719-85.828125-73.058594-21.96875-28.828125-32.410156-54.234375-30.195313-73.464843 4.171875-36.207032 24.015625-41.894532 26.675781-42.496094.9375-.058594 4.109376-.191406 11.648438-.035156 2.402344.050781 3.578125.6875 3.933594 1.074218.496094 1.132813 14.59375 33.335938 19.855468 45.648438 2.628907 6.152344 1.015626 7.964844.238282 8.835937-.140625.15625-.261719.296875-.367188.414063l-.574218.675781c-5.777344 6.769531-9.84375 11.375-12.085938 13.675781-7.382812 7.585938-6.683594 18.085938-2.902344 24.632813 9.617188 16.664062 26.289063 35.523437 42.46875 48.054687zm0 0"></path><path d="m83.585938 91.351562c2.402343 0 4.8125-.859374 6.726562-2.601562 4.085938-3.714844 4.390625-10.039062.675781-14.125-3.71875-4.085938-10.039062-4.386719-14.128906-.671875l-.003906.003906c-4.085938 3.714844-4.382813 10.035157-.667969 14.125 1.972656 2.167969 4.679688 3.269531 7.398438 3.269531zm0 0"></path><path d="m392.433594 390.871094-.003906.007812c-3.714844 4.085938-3.410157 10.40625.675781 14.121094 1.914062 1.742188 4.320312 2.601562 6.722656 2.601562 2.71875 0 5.429687-1.105468 7.402344-3.277343 3.71875-4.085938 3.414062-10.410157-.671875-14.125-4.085938-3.714844-10.410156-3.414063-14.125.671875zm0 0"></path></svg><img></span>&nbsp;- WHATSAPP: (61) 9 8461-2693<br><span class="u-icon u-icon-14"><svg class="u-svg-content" viewBox="0 0 426.703 426.703" style="width: 1em; height: 1em;"><g><path d="m16.678 54.902h393.347c9.211 0 16.678 7.467 16.678 16.678v314.12c0 9.211-7.467 16.678-16.678 16.678h-393.347c-9.211 0-16.678-7.467-16.678-16.678v-314.121c0-9.21 7.467-16.677 16.678-16.677z" fill="#62667c"></path><path d="m45.871 24.325h75.053c6.142 0 11.12 4.979 11.12 11.12v304.853c0 6.142-4.979 11.12-11.12 11.12h-75.053c-6.142 0-11.12-4.979-11.12-11.12v-304.853c-.001-6.142 4.978-11.12 11.12-11.12z" fill="#9a9eaf"></path><path d="m173.278 83.74h213.112c3.584 0 6.489 2.905 6.489 6.489v75.578c0 3.584-2.905 6.489-6.489 6.489h-213.112c-3.584 0-6.489-2.905-6.489-6.489v-75.578c0-3.583 2.905-6.489 6.489-6.489z" fill="#4f5363"></path><path d="m179.767 96.718h200.134v62.59h-200.134z" fill="#69b0ee"></path><g fill="#9a9eaf"><path d="m172.346 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 201.568h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m256.901 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.07 2.489-5.558 5.558-5.558z"></path><path d="m341.451 260.64h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.07 2.489-5.558 5.558-5.558z"></path><path d="m172.346 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m256.901 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c.001-3.069 2.489-5.558 5.558-5.558z"></path><path d="m341.451 319.712h45.871c3.069 0 5.558 2.488 5.558 5.558v24.301c0 3.069-2.488 5.558-5.558 5.558h-45.871c-3.069 0-5.558-2.488-5.558-5.558v-24.301c0-3.069 2.489-5.558 5.558-5.558z"></path>
</g><path d="m223.296 159.314h-7.837l61.159-62.596h7.832z" fill="#eeefee" opacity=".5"></path><path d="m275.093 159.314h-33.917l61.153-62.596h33.923z" fill="#eeefee" opacity=".5"></path>
</g></svg><img></span>&nbsp;- TELEFONE FIXO: (61) 3372-2693<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="sec-2012"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Página-Inicial.html" data-page-id="66096556" class="u-image u-logo u-image-1" data-image-width="555" data-image-height="556" title="Página Inicial">
          <img src="images/oticasparis.jpg" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/oticasparisdf/"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1989"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1989"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Siga a loja nas redes sociais e veja mais novidades!</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="" href="" target="">
        <span></span>
      </a>
      <p class="">
        <span></span>
      </p>
      <a class="" href="" target="">
        <span></span>
      </a>
    </section>
  </body>
</html>