<!DOCTYPE html>
<html lang="pt-br">
<html style="font-size: 16px;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="óculos, armações, saúde, exame, médico, brasília, df">
    <meta name="description" content="Armações de qualidade">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <link rel="shortcut icon" href="images/oticasparis.ico.png" type="image/x-icon">
    <title>Óticas Paris</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Óticas Paris",
		"url": "index.html",
		"logo": "images/oticasparis.jpg",
		"sameAs": [
				"https://www.instagram.com/oticasparisdf/",
				"https://www.instagram.com/oticasparisdf/"
		]
}</script>
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#ffd600">
    <link rel="canonical" href="Página-Inicial.html">
    <meta property="og:url" content="Página-Inicial.html">
  </head>
  <body class="u-body u-overlap u-overlap-contrast"><header class="u-align-center-sm u-align-center-xs u-black u-clearfix u-header u-header" id="sec-fe27"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Página-Inicial.html" data-page-id="66096556" class="u-image u-logo u-image-1" data-image-width="555" data-image-height="556">
          <img src="images/oticasparis.jpg" class="u-logo-image u-logo-image-1" data-image-width="63">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="Instagram" target="_blank" href="https://www.instagram.com/oticasparisdf/"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-323e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-323e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-2-dark-1" href="Página-Inicial.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-2-dark-1" href="Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-hover-palette-2-dark-1" href="Contatos.html" style="padding: 10px 20px;">Contatos</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Página-Inicial.html" style="padding: 10px 20px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre.html" style="padding: 10px 20px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contatos.html" style="padding: 10px 20px;">Contatos</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-right u-clearfix u-image u-shading u-section-1" id="carousel_c016" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-body-alt-color u-text-font u-text-1">Óticas Paris</h1>
        <p class="u-text u-text-body-alt-color u-text-2">Armações de qualidade</p>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-2" id="carousel_52c8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-text u-text-font u-text-1">Priorizamos a sua saúde ocular</h2>
        <h5 class="u-custom-font u-text u-text-font u-text-2">Nós sempre estamos preparados para lhe atender com profissionais de excelência</h5>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-custom-color-3 u-icon u-icon-rounded u-spacing-10 u-icon-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 475.016 475.016" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e77c"></use></svg><svg class="u-svg-content" viewBox="0 0 475.016 475.016" x="0px" y="0px" id="svg-e77c" style="enable-background:new 0 0 475.016 475.016;"><g><path d="M182.714,176.628c-36.538-7.748-75.193-8.825-114.89-3.201c-8.503,1.205-15.958,5.692-20.993,12.637   c-5.012,6.912-6.952,15.345-5.463,23.744c0.678,3.822,1.347,7.395,1.988,10.618c2.898,14.566,6.042,27.697,9.345,39.029   c5.041,17.294,18.96,30.234,36.338,33.772l1.197,0.241c6.56,1.292,13.251,1.947,19.886,1.947c44.251,0,83.571-28.314,97.843-70.456   l0.867-2.563c3.219-9.518,2.212-19.982-2.761-28.711C201.089,184.935,192.574,178.718,182.714,176.628z M199.343,219.246   l-0.848,2.504c-12.896,38.079-48.41,63.664-88.372,63.664c-5.988,0-12.028-0.592-17.934-1.755l-1.166-0.234   c-13.717-2.792-24.723-13.05-28.721-26.769c-3.222-11.054-6.296-23.9-9.138-38.182c-0.628-3.155-1.284-6.658-1.949-10.411   c-1.011-5.705,0.307-11.433,3.712-16.129c3.428-4.729,8.507-7.784,14.299-8.605c38.536-5.459,76.021-4.422,111.413,3.082   c7.069,1.499,13.172,5.955,16.745,12.224C200.945,204.884,201.666,212.377,199.343,219.246z"></path><path d="M179.56,191.502c-20.004-4.242-41.022-6.393-62.469-6.393c-5.685,0-11.503,0.156-17.292,0.463   c-2.757,0.146-4.874,2.5-4.728,5.258c0.146,2.758,2.507,4.87,5.258,4.728c5.613-0.298,11.252-0.449,16.762-0.449   c20.751,0,41.07,2.078,60.395,6.175c2.868,0.608,5.243,2.34,6.689,4.877c1.434,2.517,1.712,5.415,0.784,8.16   c-0.885,2.616,0.519,5.454,3.135,6.338c0.531,0.18,1.071,0.265,1.602,0.265c2.085,0,4.031-1.315,4.736-3.4   c1.856-5.488,1.299-11.281-1.568-16.314C189.984,196.158,185.259,192.71,179.56,191.502z"></path><path d="M431.659,220.425c0.64-3.22,1.309-6.792,1.987-10.618c1.489-8.399-0.451-16.832-5.462-23.743   c-5.035-6.945-12.491-11.433-20.994-12.637c-39.697-5.623-78.352-4.546-114.889,3.201c-9.86,2.09-18.375,8.307-23.359,17.056   c-4.973,8.729-5.979,19.193-2.762,28.709l0.868,2.565c14.271,42.142,53.592,70.456,97.843,70.456   c6.635,0,13.325-0.655,19.904-1.951l1.19-0.239c17.366-3.535,31.286-16.475,36.326-33.769   C425.614,248.13,428.759,234.999,431.659,220.425z M412.713,256.656c-3.999,13.719-15.004,23.976-28.709,26.766l-1.16,0.233   c-5.924,1.167-11.964,1.759-17.952,1.759c-39.962,0-75.476-25.584-88.372-63.664l-0.865-2.559   c-2.305-6.815-1.584-14.308,1.977-20.558c3.572-6.27,9.676-10.725,16.745-12.224c20.509-4.348,41.716-6.525,63.427-6.525   c15.756,0,31.78,1.147,47.985,3.443c5.793,0.821,10.872,3.877,14.3,8.605c3.405,4.696,4.724,10.424,3.713,16.127   c-0.667,3.757-1.323,7.261-1.95,10.412C419.008,232.763,415.933,245.609,412.713,256.656z"></path><path d="M405.059,188.481c-15.797-2.237-31.655-3.372-47.135-3.372c-5.997,0-12.041,0.171-17.964,0.508   c-2.757,0.157-4.864,2.519-4.708,5.276c0.157,2.757,2.515,4.871,5.276,4.708c5.734-0.326,11.587-0.492,17.396-0.492   c15.012,0,30.398,1.101,45.732,3.273c1.673,0.237,3.137,1.116,4.123,2.476c0.976,1.346,1.339,2.919,1.051,4.549   c-0.482,2.719,1.331,5.314,4.051,5.796c0.295,0.052,0.588,0.078,0.878,0.078c2.379,0,4.488-1.705,4.917-4.128   c0.763-4.302-0.232-8.622-2.801-12.164C413.283,191.412,409.442,189.101,405.059,188.481z"></path><path d="M473.848,315.43l-38.799-46.286c0.694-1.773,1.32-3.583,1.86-5.435c7.719-26.48,12.685-56.005,14.378-66.868h9.887   c2.762,0,5-2.239,5-5v-24.326c0-2.216-1.459-4.168-3.585-4.796c-92.869-27.396-164.466-12.54-198.876-1.244   c-17.143,5.627-35.266,5.628-52.411,0c-34.41-11.295-106.003-26.153-198.876,1.244c-2.126,0.627-3.585,2.58-3.585,4.796v24.326   c0,2.761,2.239,5,5,5h9.887c1.693,10.863,6.66,40.388,14.378,66.869c0.54,1.852,1.166,3.662,1.86,5.435L1.168,315.43   c-0.939,1.121-1.341,2.597-1.099,4.04c0.243,1.442,1.104,2.707,2.359,3.459c5.514,3.309,11.602,4.919,17.636,4.919   c9.06,0,17.995-3.635,24.666-10.614l18.181-19.024c6.967,4.821,14.95,8.274,23.579,10.011l0.809,0.161   c7.579,1.494,15.152,2.215,22.647,2.214c43.651-0.002,84.395-24.485,104.952-63.397l42.35-5.866   c19.439,42.299,62.02,69.265,107.823,69.263c7.49,0,15.07-0.721,22.646-2.214l0.703-0.14c8.669-1.741,16.685-5.204,23.678-10.042   l18.189,19.033c6.671,6.98,15.605,10.614,24.666,10.614c6.033,0,12.122-1.612,17.636-4.919c1.255-0.753,2.116-2.017,2.358-3.459   C475.189,318.027,474.787,316.551,473.848,315.43z M37.5,310.326c-6.442,6.74-15.866,9.07-24.43,6.472l31.73-37.853   c2.886,4.767,6.367,9.104,10.345,12.917L37.5,310.326z M219.896,236.412c0.877-2.16,1.715-4.345,2.471-6.577   c2.567-7.58,4.833-14.31,6.532-19.373c1.242-3.701,4.702-6.188,8.608-6.188c3.906,0,7.366,2.487,8.608,6.188   c1.699,5.062,3.965,11.792,6.532,19.372c0.222,0.655,0.47,1.295,0.702,1.944L219.896,236.412z M386.456,298.438l-0.672,0.133   c-53.068,10.46-106.231-20.471-123.665-71.944c-2.563-7.57-4.825-14.292-6.522-19.347c-2.612-7.779-9.881-13.005-18.089-13.005   c-8.208,0-15.478,5.227-18.088,13.005c-1.697,5.055-3.96,11.777-6.524,19.347c-17.433,51.474-70.599,82.403-123.665,71.944   l-0.766-0.153c-19.544-3.934-35.161-18.305-40.758-37.506c-9.421-32.32-14.672-69.393-14.724-69.764   c-0.346-2.469-2.458-4.307-4.952-4.307h-9.19v-15.57c88.519-25.208,156.481-11.083,189.342-0.295   c19.185,6.299,39.466,6.297,58.649,0c32.861-10.786,100.827-24.911,189.342,0.295v15.57h-9.19c-2.493,0-4.606,1.837-4.952,4.307   c-0.052,0.371-5.295,37.419-14.722,69.763C421.709,280.123,406.053,294.503,386.456,298.438z M437.516,310.326l-17.652-18.471   c3.979-3.813,7.462-8.148,10.349-12.913l31.733,37.857C453.383,319.397,443.957,317.066,437.516,310.326z"></path>
</g></svg></span>
                <h5 class="u-custom-font u-text u-text-font u-text-3">Armações de qualidade</h5>
                <p class="u-text u-text-grey-40 u-text-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Contamos com alguns dos equipamentos mais atualizados para lhe proporcionar os melhores resultados</p>
                <a href="Armações.html" data-page-id="159518839" class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-50 u-btn-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Leia Mais</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-custom-color-3 u-icon u-icon-rounded u-spacing-10 u-icon-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.004 512.004" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8033"></use></svg><svg class="u-svg-content" viewBox="0 0 512.004 512.004" id="svg-8033"><g><path d="m17.626 494.337c-23.519-24.165-23.483-64.282 0-89.463l230.179-230.18c-14.599-47.529-1.911-99.644 33.62-135.174 37.209-37.21 93.146-49.434 142.505-31.134l22.329 8.277-52.628 50.951 9.979 39.805 39.453 11.261 52.893-51.777 8.018 22.214c8.585 23.787 10.325 49.461 5.032 74.246-5.437 25.463-18.081 48.691-36.564 67.176-25.811 25.811-60.366 39.567-95.564 39.565-13.256 0-26.607-1.952-39.61-5.946l-230.179 230.18c-12.332 12.333-28.532 17.665-44.731 17.665s-32.568-5.167-44.732-17.666zm311.998-264.962 9.127 3.556c38.852 15.138 83.001 5.872 112.479-23.605 22.758-22.759 33.518-54.663 30.102-85.939l-29.843 28.897-72.764-20.771-18.405-73.404 28.379-27.474c-31.314-3.479-63.224 7.262-86.061 30.099-29.478 29.478-38.743 73.628-23.606 112.479l3.556 9.126-243.749 243.748c-12.968 12.968-12.968 34.069 0 47.037 12.969 12.967 34.068 12.967 47.037 0z"></path>
</g></svg></span>
                <h5 class="u-custom-font u-text u-text-font u-text-5">Conserto de óculos</h5>
                <p class="u-text u-text-grey-40 u-text-6" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Também fazemos consertos de óculos danificados. Ao levar para uma de nossas lojas, resolveremos o problema</p>
                <a href="Consertos.html" data-page-id="492000621" class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-2 u-radius-50 u-btn-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Leia Mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="carousel_d920">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-text u-text-1">Saúde dos olhos</h2>
                  <h6 class="u-custom-font u-text u-text-font u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">Em um mundo que cada vez mais as pessoas uitilizam os olhos para observarem tudo que está acontecendo, é comum aparecerem alguns problemas nos olhos. Miopia, astigmatismo e tantas outras questões oculares exigem muito cuidado por parte de quem apresenta os sintomas.<br>
                    <br>Pensando nisso, as Óticas Paris se apresentam como um lugar que proporciona todos esses cuidados. Por aqui, nós sempre lhe apresentaremos todo amparo possível para que os seus problemas sejam resolvidos.
                  </h6>
                </div>
              </div>
              <div class="u-container-style u-custom-color-1 u-layout-cell u-radius-10 u-shape-round u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <h5 class="u-text u-text-3">Estamos atuando em todo DF</h5>
                  <ol class="u-spacing-20 u-text u-text-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                    <li>Procure uma de nossas lojas na aba <a href="Contatos.html" data-page-id="634517546" class="u-border-2 u-border-black u-btn u-button-link u-button-style u-none u-text-body-alt-color u-text-hover-custom-color-3 u-btn-1">Contatos</a> (clique na palavra para ser redirecionado);
                    </li>
                    <li>Solicite agendamento com algum de nossos profissionais;</li>
                    <li>Compareça na data e horário marcado para a preparação e/ou reparo de sua armação;</li>
                    <li>Entregaremos o seu óculos assim que possível.</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                <img class="u-back-image u-expanded" src="images/ca2ae1d993bf39dbf62658f4f1347e514a8b19833d3643592d4c3922e94b58261432f7d7bca55dbb551dee4da1a1c15a335e102549d16d9214060d_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-2">
              <div class="u-back-slide" data-image-width="1280" data-image-height="853">
                <img class="u-back-image u-expanded" src="images/bb3b7cc15409c7b7e3dcc7f9971e79637d560f698d9143271a2c90f68cdecabcdd638154d745158eddae3affd6253ae451cd1ebb2c0aa8ee87daf5_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-3">
              <div class="u-back-slide" data-image-width="1280" data-image-height="847">
                <img class="u-back-image u-expanded" src="images/b98218cc4c292de73073d7e016974d23c1754fb3e48105ad8cf6098b70a84c41871f62e3cd4fb31fbe3b26b6a2fbd5382f4373badfbe1d6dfe4547_1280.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-4" id="carousel_659f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-33-md u-size-33-sm u-size-33-xs u-size-36-xl u-size-41-lg u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-text u-text-default u-text-font u-text-1" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Uma das melhores do DF no cuidado da saúde dos olhos</h2>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-size-19-lg u-size-24-xl u-size-27-md u-size-27-sm u-size-27-xs u-image-1" data-image-width="1280" data-image-height="842" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="carousel_0fe1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h4 class="u-custom-font u-text u-text-font u-text-1">Funcionários</h4>
                  <div class="u-container-style u-expanded-width u-group u-radius-10 u-shape-round u-white u-group-1">
                    <div class="u-container-layout u-container-layout-2">
                      <p class="u-text u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">Todos os nossos profissionais são devidamente preparados e certificados para os atendimentos. Eles são escolhidos com carinho para oferecermos o melhor para você, nosso cliente.</p>
                    </div>
                  </div>
                  <p class="u-text u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Isso também se aplica nas nossas demais áreas, dos faxineiros aos dirigentes. Nosso espírito familiar também nos direciona a acolher e atender todos os clientes com muita atenção.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <div class="u-image u-image-circle u-image-1" data-image-width="1280" data-image-height="852"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-6" id="carousel_ddcf">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-custom-font u-text u-text-font u-text-1">Faq's</h2>
        <p class="u-text u-text-2">Algumas perguntas e respostas sobre eventuais dúvidas dos nossos clientes</p>
        <div class="u-accordion u-faq u-spacing-20 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-custom-color-3 u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-custom-color-3 u-radius-10 u-text-body-alt-color u-accordion-link-1" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="true">
              <span class="u-accordion-link-text">Os preços das armações são altos?</span><span class="u-accordion-link-icon u-icon u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2c6d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-2c6d" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" id="accordion-6327" aria-labelledby="link-accordion-6327">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                  <p>As armações possuem preços acessíveis. A variação ocorre dependendo do tipo de necessidade do cliente.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-custom-color-3 u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-custom-color-3 u-radius-10 u-text-body-alt-color u-accordion-link-2" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
              <span class="u-accordion-link-text">Sobre os consertos, a ótica faz qualuqer tipo de reparo?</span><span class="u-accordion-link-icon u-icon u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-937a"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-937a" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Sim, fazemos vários tipos de reparo nos óculos danificados. O tempo de conserto pode variar dependendo do tipo de dano causado. Mais informações em <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="Consertos.html">
                      <span class="u-text-body-alt-color" style="text-decoration: underline;">"Consertos"</span>
                    </a>.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-custom-color-3 u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-custom-color-3 u-radius-10 u-text-body-alt-color u-accordion-link-3" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
              <span class="u-accordion-link-text">As armações demoram muito para serem entregues?</span><span class="u-accordion-link-icon u-icon u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4086"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-4086" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Felizmente, não. A maioria das armações podem ser entregues dentro de poucos dias.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-expanded-width">
            <a class="u-accordion-link u-active-custom-color-3 u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-custom-color-3 u-radius-10 u-text-body-alt-color u-accordion-link-4" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
              <span class="u-accordion-link-text">A ótica possui lojas em diferentes regiões do DF?</span><span class="u-accordion-link-icon u-icon u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-df61"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-df61" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Sim! Ao todo temos 5 lojas, espalhadas pelas regiões oeste e central do DF. Para mais informações, acesse <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="Contatos.html">
                      <span class="u-text-body-alt-color" style="text-decoration: underline;">"Contatos"</span>
                    </a> .
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-7" id="carousel_14aa">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-beea">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-beea" data-u-slide-to="0" class="u-active u-custom-color-1 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-beea" data-u-slide-to="1" class="u-custom-color-1 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-beea" data-u-slide-to="2" class="u-custom-color-1 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-beea" data-u-slide-to="3" class="u-custom-color-1 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-beea" data-u-slide-to="4" class="u-custom-color-1 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-beea" data-u-slide-to="5" class="u-custom-color-1 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="850">
                <img class="u-back-image u-expanded u-back-image-1" src="images/6ee200f7a14dc99ab46b96b6d92202e2126f297b5a9abf7f0332c38895a49891558fa15a405f658493452f4376ce4982110d0b8ec3515d83b68eda_1280.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Estilo e Segurança</h3>
                <p class="u-gallery-text">Nossas armações sempre são feitas com todo carinho pra você!</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="853">
                <img class="u-back-image u-expanded u-back-image-2" src="images/ca0448e3d4104f6a198d3393f03376b60589913f3ed3ea90dd3864fce31e75f60134df813ff2629c726d15406412dac60ff0c02b0035868c2a624e_1280.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="853">
                <img class="u-back-image u-expanded u-back-image-3" src="images/50cf6706b5d409e6e9934faece557960f1eb12f9238a67bd6dd3ff76bce3efa6368a3627a8292bb3e7bed575853d7e07c56704b5df0dafd361a696_1280.jpg">
              </div>
              <div class="u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading">Vários Estilos</h3>
                <p class="u-gallery-text">Contamos com um acervo variado de estilos e cores</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="850">
                <img class="u-back-image u-expanded" src="images/196b336910e5079105dc2dceea5627b082841ba84cdddef5f90f77ac553fc0ff680fb6cd5b6ed83f58a6d4ac2df61584e1c7caf20e6010e6a8b92c_1280.jpg">
              </div>
              <div class="u-over-slide u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="848">
                <img class="u-back-image u-expanded u-back-image-5" src="images/c40e40e8a390a19397938e4b6539b1d371949d3d992b97e784a02743ebe3552907aac6e2e6f2dc502ff8ea4e18f77cc9c9ce7113e528d8ceba79e0_1280.jpg">
              </div>
              <div class="u-over-slide u-over-slide-5">
                <h3 class="u-gallery-heading">Combinação Perfeita</h3>
                <p class="u-gallery-text">Tudo isso visando sua saúde ocular sem perder o estilo</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="1280" data-image-height="853">
                <img class="u-back-image u-expanded u-back-image-6" src="images/05ae13df197408b766ff862ea391cd43c267009247253c145fd9d03afdacb979a65c709d5a48930ad18e71338fd82f3a8bf6875e2f3f5808a98acc_1280.jpg">
              </div>
              <div class="u-over-slide u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-custom-color-1 u-icon-rounded u-opacity u-opacity-70 u-spacing-10 u-carousel-control-1" href="#carousel-beea" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-custom-color-1 u-icon-rounded u-opacity u-opacity-70 u-spacing-10 u-carousel-control-2" href="#carousel-beea" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="sec-2012"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Página-Inicial.html" data-page-id="66096556" class="u-image u-logo u-image-1" data-image-width="555" data-image-height="556" title="Página Inicial">
          <img src="images/oticasparis.jpg" class="u-logo-image u-logo-image-1" data-image-width="80">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/oticasparisdf/"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1989"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1989"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Siga a loja nas redes sociais e veja mais novidades!</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="" href="" target="">
        <span></span>
      </a>
      <p class="">
        <span></span>
      </p>
      <a class="" href="" target="">
        <span></span>
      </a>
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 5px; bottom: 20px;" class="u-back-to-top u-custom-color-1 u-icon u-icon-rounded u-opacity u-opacity-85 u-spacing-10" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>